<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Holiday Happenings | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Holiday Happenings

A few days of pottering around locally, including a mid week craft market ‘Old Nick’ s, where again lots of novel craft ideas and some excellent bronze sculptures were displayed. There I bought Eleanor’s first percussion instrument.. a ladybird rattle.

Also useful to ward off Tilia’s over enthusiastic, morning licks. Daniel exhibited his body beautiful to indulge in some open air reflexology after which we bought, which proved to be, an absolutely delicious butternut quiche for lunch.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/04/2021-04-09-holiday-happenings/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/04/2021-04-09-holiday-happenings/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Holiday Happenings">
  <meta property="og:description" content="Holiday Happenings A few days of pottering around locally, including a mid week craft market ‘Old Nick’ s, where again lots of novel craft ideas and some excellent bronze sculptures were displayed. There I bought Eleanor’s first percussion instrument.. a ladybird rattle.
Also useful to ward off Tilia’s over enthusiastic, morning licks. Daniel exhibited his body beautiful to indulge in some open air reflexology after which we bought, which proved to be, an absolutely delicious butternut quiche for lunch.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-04-09T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-04-09T00:00:00+00:00">

  <meta itemprop="name" content="Holiday Happenings">
  <meta itemprop="description" content="Holiday Happenings A few days of pottering around locally, including a mid week craft market ‘Old Nick’ s, where again lots of novel craft ideas and some excellent bronze sculptures were displayed. There I bought Eleanor’s first percussion instrument.. a ladybird rattle.
Also useful to ward off Tilia’s over enthusiastic, morning licks. Daniel exhibited his body beautiful to indulge in some open air reflexology after which we bought, which proved to be, an absolutely delicious butternut quiche for lunch.">
  <meta itemprop="datePublished" content="2021-04-09T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-04-09T00:00:00+00:00">
  <meta itemprop="wordCount" content="597">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Holiday Happenings">
  <meta name="twitter:description" content="Holiday Happenings A few days of pottering around locally, including a mid week craft market ‘Old Nick’ s, where again lots of novel craft ideas and some excellent bronze sculptures were displayed. There I bought Eleanor’s first percussion instrument.. a ladybird rattle.
Also useful to ward off Tilia’s over enthusiastic, morning licks. Daniel exhibited his body beautiful to indulge in some open air reflexology after which we bought, which proved to be, an absolutely delicious butternut quiche for lunch.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Holiday Happenings</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-04-09T00:00:00Z">April 9, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="holiday-happenings">Holiday Happenings</h2>
<h2></h2>
<p>A few days of pottering around locally, including a mid week craft market ‘Old Nick’ s, where again lots of novel craft ideas and some excellent bronze sculptures were displayed. There I bought Eleanor’s first percussion instrument.. a ladybird rattle.</p>
<p><img src="images/9db21795699956d5569003b30fb58351501a85a5.jpg" alt=""></p>
<p>Also useful to ward off Tilia’s over enthusiastic, morning licks. Daniel exhibited his body beautiful to indulge in some open air reflexology after which we bought, which proved to be, an absolutely delicious butternut quiche for lunch.</p>
<p><img src="images/ac1ae261d9983f6baa0a070f3a169f5b4b9170f9.jpg" alt="">
<img src="images/ae68f1de923a13ab9bdc4553a46f8583df02ebbd.jpg" alt="">
<img src="images/03630b292ddd809bd3d41caf7106dea20881cf8f.jpg" alt=""></p>
<p>Tilia was in a really crazy mood on our evening walk . Finding a companion who was still wearing its lead she challenged it to a race. Along the Riverside and back they flew, like bats out of hell. The other &lsquo;bat&rsquo;’s owner managed to grab his hound, but Tili, no way was she going to come when I called her. Her wild energy had been fired.. Off she ran and then leaped over the bank into the river, an amazing belly flop, startling fishermen mooring their boat. She wasn’t going to let a few sea birds have fun on their own… she’d join them… But they had one advantage…. Wings… She continue her fun by drenching me with her vigorous shaking. Still not diminished of energy she found a large banana leaf with a thick stem which definitely needed killing off. It was among many that were awaiting collection after autumn pruning on a once neat pile. In spite of now being on her lead she tussled with this treasure, which, with her antics has since given us much amusement and is now in shreds all over what was a manicured back garden… Think it’s well and truly dead now!</p>
<p><img src="images/7d686a41857803d45da1b5927c585ddd290d5549.jpg" alt=""></p>
<p>Dare we show our faces again along the riverfront?</p>
<p>Today we visited &lsquo;Eden Bird Sanctuary.’ This huge enclosure houses exotic birds, both indigenous and from across the world which are suitable for this climate. An amazing place whose construction by local folk trained for the skills took 4 ½ years to design and build, and is the world’s largest single dome, free flight multi species aviary, up to 34m high.</p>
<p>The walk was sometimes steep with bamboo swing bridges to negotiate,</p>
<p><img src="images/81e292c5b45c0d1d655e61bb6499592bf954af9f.jpg" alt=""></p>
<p>This is our second visit to this place and a little disappointed, as not nearly as many species as 7 years ago. Still amazing though… A wonderful totally ecological project.</p>
<p><img src="images/adeb0c7eb924d4c1905e3a200ed154465432b00e.jpg" alt="">
<img src="images/1c25a4b02707ad75721bb1c054669f7e7e489a77.jpg" alt=""></p>
<p>A long face chat (time that is} with Julian on his birthday so lovely day. He is currently doing the props.for a T V series in Madrid. He misses the mountains and sea, and of course Lorena, Manola and his dogs, but has another 5 weeks to go. The money is very useful though!</p>
<p><img src="images/a4bc880c732bc35ca389a32aa50f47a410edde17.jpg" alt=""></p>
<p>Had a couple of cold wet days, but a wood fire on Saturday and Sunday evenings kept us warm and cosy.</p>
<p>Monday called the sun out to play, so we took a picnic to a local inlet sheltered by surrounding mountains. The coast had dangerous rip tides, but this lagoon ,Tsitsikama , was calm and safe. Dan ventured in but a bit too chilly for us.</p>
<p><img src="images/f4ba25b0ca53d532c1c9b34a32e7129224435815.jpg" alt=""></p>
<p>Tilia resumed her madness after 2 days of enforced rest due to a strained leg.</p>
<p>In spite of her short legs she could easily compete with the swiftest of animals, both on land and in water… An amphibian… Still trying hard to take off after the sea birds but not quite managing it. Still puzzling it out.</p>
<p>Our last day at Plettenberg, we breakfasted in Old Nick, wandered the craft shops, then home to pack for our next destination,</p>
<p>See you next time</p>
<p>love Mnm xx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
