<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Welcome 2014 | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The year started relatively quietly with a leisurely meander along Diep river and having coffee close by. Lazy swimming, reading, crosswording, without a single cross word between us all. It&rsquo;s become a really fun thing, solutions pop up at the most inconvenient times into one or another&rsquo;s brain and then forgotten as soon as putting pencil to paper&hellip;.. an ongoing ritual.


Mike and I took a trip to Kalk Bay to change his Christmas pants  (trousers) and to wander round the boutiques and antique shops there. The density of holiday traffic meant we about turned and consequently found a huge market on the beach, plus a very fortunate parking space. Mainly blacks and coloureds, it was was a happy cacophony of voices, musicians, children with dancing from the locals. For them, lunch out was a chip and bean roll, or an overflowing sandwich, in one hand and a drink in the other&hellip; One lad had a live fish in the other, I wonder if he was eating from both hands!!!!  No purchases for us there,  but we came away lifted by the feel good ambience of it all. ">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2014/01/2014-01-13-welcome-2014/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2014/01/2014-01-13-welcome-2014/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Welcome 2014">
  <meta property="og:description" content="The year started relatively quietly with a leisurely meander along Diep river and having coffee close by. Lazy swimming, reading, crosswording, without a single cross word between us all. It’s become a really fun thing, solutions pop up at the most inconvenient times into one or another’s brain and then forgotten as soon as putting pencil to paper….. an ongoing ritual.
Mike and I took a trip to Kalk Bay to change his Christmas pants (trousers) and to wander round the boutiques and antique shops there. The density of holiday traffic meant we about turned and consequently found a huge market on the beach, plus a very fortunate parking space. Mainly blacks and coloureds, it was was a happy cacophony of voices, musicians, children with dancing from the locals. For them, lunch out was a chip and bean roll, or an overflowing sandwich, in one hand and a drink in the other… One lad had a live fish in the other, I wonder if he was eating from both hands!!!! No purchases for us there, but we came away lifted by the feel good ambience of it all.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-01-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-01-13T00:00:00+00:00">

  <meta itemprop="name" content="Welcome 2014">
  <meta itemprop="description" content="The year started relatively quietly with a leisurely meander along Diep river and having coffee close by. Lazy swimming, reading, crosswording, without a single cross word between us all. It’s become a really fun thing, solutions pop up at the most inconvenient times into one or another’s brain and then forgotten as soon as putting pencil to paper….. an ongoing ritual.
Mike and I took a trip to Kalk Bay to change his Christmas pants (trousers) and to wander round the boutiques and antique shops there. The density of holiday traffic meant we about turned and consequently found a huge market on the beach, plus a very fortunate parking space. Mainly blacks and coloureds, it was was a happy cacophony of voices, musicians, children with dancing from the locals. For them, lunch out was a chip and bean roll, or an overflowing sandwich, in one hand and a drink in the other… One lad had a live fish in the other, I wonder if he was eating from both hands!!!! No purchases for us there, but we came away lifted by the feel good ambience of it all.">
  <meta itemprop="datePublished" content="2014-01-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-01-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="1239">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome 2014">
  <meta name="twitter:description" content="The year started relatively quietly with a leisurely meander along Diep river and having coffee close by. Lazy swimming, reading, crosswording, without a single cross word between us all. It’s become a really fun thing, solutions pop up at the most inconvenient times into one or another’s brain and then forgotten as soon as putting pencil to paper….. an ongoing ritual.
Mike and I took a trip to Kalk Bay to change his Christmas pants (trousers) and to wander round the boutiques and antique shops there. The density of holiday traffic meant we about turned and consequently found a huge market on the beach, plus a very fortunate parking space. Mainly blacks and coloureds, it was was a happy cacophony of voices, musicians, children with dancing from the locals. For them, lunch out was a chip and bean roll, or an overflowing sandwich, in one hand and a drink in the other… One lad had a live fish in the other, I wonder if he was eating from both hands!!!! No purchases for us there, but we came away lifted by the feel good ambience of it all.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Welcome 2014</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-01-13T00:00:00Z">January 13, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The year started relatively quietly with a leisurely meander along Diep river and having coffee close by. Lazy swimming, reading, crosswording, without a single cross word between us all. It&rsquo;s become a really fun thing, solutions pop up at the most inconvenient times into one or another&rsquo;s brain and then forgotten as soon as putting pencil to paper&hellip;.. an ongoing ritual.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10105361.jpg"><img src="images/wpid-P10105361.jpg" alt="image" title="P1010536.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10105241.jpg"><img src="images/wpid-P10105241.jpg" alt="image" title="P1010524.jpg"></a></p>
<p>Mike and I took a trip to Kalk Bay to change his Christmas pants  (trousers) and to wander round the boutiques and antique shops there. The density of holiday traffic meant we about turned and consequently found a huge market on the beach, plus a very fortunate parking space. Mainly blacks and coloureds, it was was a happy cacophony of voices, musicians, children with dancing from the locals. For them, lunch out was a chip and bean roll, or an overflowing sandwich, in one hand and a drink in the other&hellip; One lad had a live fish in the other, I wonder if he was eating from both hands!!!!  No purchases for us there,  but we came away lifted by the feel good ambience of it all. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10104961.jpg"><img src="images/wpid-P10104961.jpg" alt="image" title="P1010496.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10104971.jpg"><img src="images/wpid-P10104971.jpg" alt="image" title="P1010497.jpg"></a></p>
<p>The next attempt to reach Kalk Bay found us on the wrong route, where we dawdled in sweltering hot traffic for 45 minutes, after which we needed a refreshing cold drink and a scrumptious cinnamon lemon crepe, leaving just 2 minutes to shop as all closed at 5pm. Shows how incompetent we are without Jane our &lsquo;sat nav&rsquo;. Sorry, Jane, &ldquo;all&rsquo;s forgiven, we&rsquo;ll never argue with you again !&rdquo;     3rd time lucky maybe!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10105231.jpg"><img src="images/wpid-P10105231.jpg" alt="image" title="P1010523.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10105671.jpg"><img src="images/wpid-P10105671.jpg" alt="image" title="P1010567.JPG"></a></p>
<p>Saturday was carnival day in Cape Town which comprised 17 minstrel groups who were judged before the parade. Joe and Wendy took us, Catherine and Dan were going to a wedding. Both looked very smart and sophisticated. I&rsquo;d forgotten what Dan looked like in a suit, he just stayed for the service as needed to rest. Catherine made and beautifully embroidered a handbag and a handkerchief for bride and groom respectively. A truly personal gift, one to be cherished.</p>
<p>In the mean time we made our way to the carnival route. Crowds everywhere, again all coloureds and blacks. It was their festival! Some had been there all night with tents erected along the route by the side of the road. &hellip;. babies sleeping&hellip;&hellip;. youngsters perched on cool boxes or on dads&rsquo; shoulders. Through colourful hats and turbans, we jostled our way to find a viewpoint in the shade. We stayed for just 3 of the processional groups&hellip;&hellip; All in costumes or coloured &lsquo;uniforms&rsquo;&hellip;. All ages from tots to totterers&hellip; All with one thing in common. .. inherent rhythm!  Dances and movement,  practised or improvised,  all came from the soul and performed for the waving cheering audience. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-IMG_68981.jpg"><img src="images/wpid-IMG_68981.jpg" alt="image" title="IMG_6898.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-IMG_69041.jpg"><img src="images/wpid-IMG_69041.jpg" alt="image" title="IMG_6904.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-IMG_67571.jpg"><img src="images/wpid-IMG_67571.jpg" alt="image" title="IMG_6757.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-IMG_67671.jpg"><img src="images/wpid-IMG_67671.jpg" alt="image" title="IMG_6767.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-01-IMG_68611.jpg"><img src="images/wpid-01-IMG_68611.jpg" alt="image" title="01-IMG_6861.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-IMG_67951.jpg"><img src="images/wpid-IMG_67951.jpg" alt="image" title="IMG_6795.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10105481.jpg"><img src="images/wpid-P10105481.jpg" alt="image" title="P1010548.jpg"></a></p>
<p>After fighting or way out and back to the car, Joe drove us along the coast, stopping to watch paragliders and radio controlled aeroplanes, taking off from where we stood.  Bit too close for comfort for me, all flying in close proximity to each other. All it needed was for one person to lose control and then maybe a severed head&hellip; (love a bit of drama!) Next stop an earlyish dinner , forced upon us by the hunger inducing smells emitting from &lsquo;fish on the rocks&rsquo; a fish &rsquo;n chip restaurant on the coast&hellip;&hellip;.little did it know that by exciting our taste buds, it was giving custom to the next restaurant &rsquo;en route&rsquo;. Quite misty now, the beach scene was ethereal, young children playing in the spray, beauty waiting for an artist&rsquo;s interpretation&hellip;.. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10105541.jpg"><img src="images/wpid-P10105541.jpg" alt="image" title="P1010554.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010560.jpg"><img src="images/wpid-P1010560.jpg" alt="image" title="P1010560.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010559.jpg"><img src="images/wpid-P1010559.jpg" alt="image" title="P1010559.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010569.jpg"><img src="images/wpid-P1010569.jpg" alt="image" title="P1010569.jpg"></a></p>
<p>To finish our fanciful gastrinomes (a Maureen &lsquo;ism), Wendy decided an ice cream was just the thing, enjoyed at Massimo&rsquo;s Italian restaurant in Hout Bay. Massimo and Tracey are friends who made the most delicious pizzas at their home, near to us in Bertric Buree. Massimo has recently had a successful bone marrow transplant and will be returning to work very soon. We hope to see them before our return. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010584.jpg"><img src="images/wpid-P1010584.jpg" alt="image" title="P1010584.jpg"></a></p>
<p>Then the rain came!&hellip;..almost incessant for a few days, but in the almost time we managed to see the week whizz by. Dan needed to renew his visa, all documentation balls!!!!! (this my computer predicted word, but so apt I&rsquo;ll leave it here), was thought to be valid and just needing police authorization but Oh no!&hellip; nothing so easy. After three trips to the police station and two to Cape Town (one at 6am to beat the queue) later, plus a hopefully accurately completed form, fingers are still crossed. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-IMG_6893.jpg"><img src="images/wpid-IMG_6893.jpg" alt="image" title="IMG_6893.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010542.jpg"><img src="images/wpid-P1010542.jpg" alt="image" title="P1010542.jpg"></a></p>
<p>Whilst In Cape Town we went to see Mandela&rsquo;s `Long walk to freedom&rsquo;, a very powerful, heart rending film, giving us a thought provoking insight into the very real meaning of apartheid of which I had only previously known the parameters. Dinner inside for the first time as The Waterfront wind was like a mini hurricane.</p>
<p>Jennifer and Ross are renting a bungalow with David, which meant a minor upheaval at Chorley! Wonder Woman Wendy managed to organize and move beds, desks, fridge etc from one place to another, including importing 2 beds from their farm 5 hours away and reconstructuing them into a king size bed. She is probably glad we are all away so she can now recuperate her study.(and energy!)</p>
<p>The evening meal was eaten with relish, (and a glass of beer), at an undercover  market,  where a multi cuisine from different cultures was was deliciously cooked&hellip;just one draw back, the difficulty of choice. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010581.jpg"><img src="images/wpid-P1010581.jpg" alt="image" title="P1010581.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P1010577.jpg"><img src="images/wpid-P1010577.jpg" alt="image" title="P1010577.JPG"></a></p>
<p>A very hectic time from which we have escaped, on a trip to resume our exploration of The Garden Route, a beautiful coastal stretch, where The Atlantic meets The Indian ocean.</p>
<p>A 6 hour drive and we are here at Wilderness. Wendy and Joe have given us their time share in this fantastic place. A villa overlooking the Indian ocean, slumbering amongst Milkwood trees, it is spacious, well equipped and, apart from the sound of the sea, peaceful, using Dan&rsquo;s words &ldquo;conducive to relaxation&rdquo;. Dan And Catherine can lay in bed and watch the sea, whilst from our upstairs suite we can wave to the sailors from our bathroom balcony. An ideal Loo with a view! Only one handicap, the tree house is reached by a series of wooden steps so its difficult for Dan to come and go, but the benefits far outway this problem. Catherine,   Mike and I went to a local market this morning&hellip;.lots of organic food, fresh coffee and breakfasts being served and next to this a craft market with so many original ideas incorporated into gifts, clothes, health and beauty products &hellip;. it&rsquo;s just as well they don&rsquo;t take credit cards!!!! The weather has stayed dry so far today. We have bought some logs so if dry tomorrow we can have a braai,  if cold we&rsquo;ll have a log fire and a roast dinner.</p>
<p>All three siesta &lsquo;ing hence catch up with the blog&hellip;.. time for a cuppa!!!</p>
<p>I will conclude this blog with some pics of my walk this morning with Catherine along the shore.  The tide was receding revealing some fantastic rock sculptures formed by water erosion&hellip;. think salt played a part too. Large stranded jelly fish ,looking like minature fallen UFO&rsquo;s, attracting hungry baby shell fish were worth a photo too.</p>
<p>Sunday lunch over so more siesta time. Zzzzzzzzzzz</p>
<p>Photos next time as need to publish so can send from internet cafe today Looking forward to more comments.    Lovely to hear from you. Thank You!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
