<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Red River on tap! | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="On the move again today to the Southernmost tip of South Africa. Been travelling all day and now installed in accommodation for two nights.

A thatched cottage facing the sea&hellip;.. well it is from our bedroom&rsquo;s balcony. Our room is so huge, wicker settee and chairs, fridge, bed, shower room and more than enough space for a ball room dance!!!! High A-frame, roof supporting beams and French doors with a beautiful sea view. Downstairs equally huge but divided into 2 twin bedrooms plus lounge and kitchen. We have just returned from a walk to village, but there isn&rsquo;t one, neither shops nor coffee stops. Fish are caught and sold from harbour daily, (looking forward to fish on the braai) but not today&hellip;. there is a &ldquo;meeting taking place&rdquo; &hellip;so looks like a swim day&hellip; beautiful covey beach flanked by dunes, then a notice &hellip;&hellip;..Wonder if I can fend them off with my noodles????">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2014/01/2014-01-29-red-river-on-tap-3/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2014/01/2014-01-29-red-river-on-tap-3/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Red River on tap!">
  <meta property="og:description" content="On the move again today to the Southernmost tip of South Africa. Been travelling all day and now installed in accommodation for two nights.
A thatched cottage facing the sea….. well it is from our bedroom’s balcony. Our room is so huge, wicker settee and chairs, fridge, bed, shower room and more than enough space for a ball room dance!!!! High A-frame, roof supporting beams and French doors with a beautiful sea view. Downstairs equally huge but divided into 2 twin bedrooms plus lounge and kitchen. We have just returned from a walk to village, but there isn’t one, neither shops nor coffee stops. Fish are caught and sold from harbour daily, (looking forward to fish on the braai) but not today…. there is a “meeting taking place” …so looks like a swim day… beautiful covey beach flanked by dunes, then a notice ……..Wonder if I can fend them off with my noodles????">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-01-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-01-29T00:00:00+00:00">

  <meta itemprop="name" content="Red River on tap!">
  <meta itemprop="description" content="On the move again today to the Southernmost tip of South Africa. Been travelling all day and now installed in accommodation for two nights.
A thatched cottage facing the sea….. well it is from our bedroom’s balcony. Our room is so huge, wicker settee and chairs, fridge, bed, shower room and more than enough space for a ball room dance!!!! High A-frame, roof supporting beams and French doors with a beautiful sea view. Downstairs equally huge but divided into 2 twin bedrooms plus lounge and kitchen. We have just returned from a walk to village, but there isn’t one, neither shops nor coffee stops. Fish are caught and sold from harbour daily, (looking forward to fish on the braai) but not today…. there is a “meeting taking place” …so looks like a swim day… beautiful covey beach flanked by dunes, then a notice ……..Wonder if I can fend them off with my noodles????">
  <meta itemprop="datePublished" content="2014-01-29T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-01-29T00:00:00+00:00">
  <meta itemprop="wordCount" content="1494">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Red River on tap!">
  <meta name="twitter:description" content="On the move again today to the Southernmost tip of South Africa. Been travelling all day and now installed in accommodation for two nights.
A thatched cottage facing the sea….. well it is from our bedroom’s balcony. Our room is so huge, wicker settee and chairs, fridge, bed, shower room and more than enough space for a ball room dance!!!! High A-frame, roof supporting beams and French doors with a beautiful sea view. Downstairs equally huge but divided into 2 twin bedrooms plus lounge and kitchen. We have just returned from a walk to village, but there isn’t one, neither shops nor coffee stops. Fish are caught and sold from harbour daily, (looking forward to fish on the braai) but not today…. there is a “meeting taking place” …so looks like a swim day… beautiful covey beach flanked by dunes, then a notice ……..Wonder if I can fend them off with my noodles????">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Red River on tap!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-01-29T00:00:00Z">January 29, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>On the move again today to the Southernmost tip of South Africa. Been travelling all day and now installed in accommodation for two nights.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107393.jpg"><img src="images/wpid-P10107393.jpg" alt="image" title="P1010739.jpg"></a></p>
<p>A thatched cottage facing the sea&hellip;.. well it is from our bedroom&rsquo;s balcony. Our room is so huge, wicker settee and chairs, fridge, bed, shower room and more than enough space for a ball room dance!!!! High A-frame, roof supporting beams and French doors with a beautiful sea view. Downstairs equally huge but divided into 2 twin bedrooms plus lounge and kitchen. We have just returned from a walk to village, but there isn&rsquo;t one, neither shops nor coffee stops. Fish are caught and sold from harbour daily, (looking forward to fish on the braai) but not today&hellip;. there is a &ldquo;meeting taking place&rdquo; &hellip;so looks like a swim day&hellip; beautiful covey beach flanked by dunes, then a notice &hellip;&hellip;..Wonder if I can fend them off with my noodles????</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107933.jpg"><img src="images/wpid-P10107933.jpg" alt="image" title="P1010793.jpg"></a></p>
<p>Meanwhile Dan had driven Catherine across the dunes on a hairy (bald really!) boulder hidden route to seek an underwater cavern. This could only be reached (unless wearing diving suits) at low tide at noon.</p>
<p>Whilst Dan rested, Catherine demonstrated her rough terrain driving skills with us. She used the secondary 4*4 gears&hellip; does this mean 8*8?  Whatever! &hellip; it was like being in a flat bottomed dinghy in force 9 gales. We hung on in there quite confident in Catherine&rsquo;s expertise. She was a &lsquo;rough terrain kid&rsquo; after all!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107473.jpg"><img src="images/wpid-P10107473.jpg" alt="image" title="P1010747.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107633.jpg"><img src="images/wpid-P10107633.jpg" alt="image" title="P1010763.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107563.jpg"><img src="images/wpid-P10107563.jpg" alt="image" title="P1010756.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_0953263.jpg"><img src="images/wpid-20140121_0953263.jpg" alt="image" title="20140121_095326.jpg"></a></p>
<p>A track was marked by posts, on which &lsquo;pilgrims&rsquo; had left little piles of boulders to which followers precariously added theirs. We followed suit. It resembled some bizarre ritualistic commemoration (got my long word hat on!).</p>
<p>After climbing down some roughly made steps and scrambling across slippery boulders&hellip; me, quite often on all fours doggy style&hellip;..(my Capricorn goat sign seems to fail me in my dotage)&hellip;..we came to the caves. Very deep and dark, the largest one still had waves crashing into it, so imagination had to suffice.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_1210453.jpg"><img src="images/wpid-20140121_1210453.jpg" alt="image" title="20140121_121045.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_1201293.jpg"><img src="images/wpid-20140121_1201293.jpg" alt="image" title="20140121_120129.jpg"></a></p>
<p>The surrounding rock pools were fantastic (I feel another painting coming on!). The colours, alongside the fish and plant activity were absolutely fascinating. Digital photography.. what a blessing.. would have used metres of film.. must have been yards then!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107753.jpg"><img src="images/wpid-P10107753.jpg" alt="image" title="P1010775.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_1209423.jpg"><img src="images/wpid-20140121_1209423.jpg" alt="image" title="20140121_120942.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_1131303.jpg"><img src="images/wpid-20140121_1131303.jpg" alt="image" title="20140121_113130.jpg"></a></p>
<p>A nasty smell then engulfed our nostrils&hellip; something washed up? Closer investigation produced a mutilated shark. Maybe the same shark that ravaged the whale had got his comeuppance!  Mighty glad to move on from there.  We should have nose plugs, like eyes have lids, to eliminate unwanted stinks&hellip; maybe also ear flaps to induce tranquility when we want it&hellip;  perhaps man needs modifying so we can control all our senses. Just a thought!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_1154493.jpg"><img src="images/wpid-20140121_1154493.jpg" alt="image" title="20140121_115449.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107893.jpg"><img src="images/wpid-P10107893.jpg" alt="image" title="P1010789.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140121_1206393.jpg"><img src="images/wpid-20140121_1206393.jpg" alt="image" title="20140121_120639.jpg"></a></p>
<p>6am cuppa in bed, prepared to leave, before a noodle assisted dip in the briny. We played &lsquo;avoid the sharks&rsquo; and managed to win&hellip;&hellip;.hence this blog! Jumping in and riding the waves was good fun, then Catherine leapt a bit higher, a blue stinger from a jellyfish had found its prey. Time to stop the frolics! Mike then untangled his toe from some stray fishing wire, with a resulting unpleasant tingling in hands and foot&hellip;. the offending wire was in fact another sting uncoiling . The length of it could have tied his feet together,and issued from such a small thing. No harm done. Had we been In Australia such a sting could be fatal!!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107773.jpg"><img src="images/wpid-P10107773.jpg" alt="image" title="P1010777.jpg"></a></p>
<p>The route continued with the now obligatory second breakfast in one town followed by lunch in the next.</p>
<p>Standing with one foot in The Atlantic Ocean with other in The Indian Ocean (rock pools really, ocean too tough at this Point), was a weird feeling&hellip;&hellip;.the southernmost point of South Africa, Agulhas.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108173.jpg"><img src="images/wpid-P10108173.jpg" alt="image" title="P1010817.jpg"></a></p>
<p>After the necessary photos taken, (plus T shirt) , Catherine and Mike climbed to the top of the light house&hellip;..(more photos) ,  before we departed to seek our next lodgings.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108393.jpg"><img src="images/wpid-P10108393.jpg" alt="image" title="P1010839.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140122_1228591.jpg"><img src="images/wpid-20140122_1228591.jpg" alt="image" title="20140122_122859.jpg"></a></p>
<p>Now at Stanford in an absolutely beautiful setting. A cottage on a cheese making farm, over looking a flowing  river, woods on the far shore  and mountains behind the woods . A lawn stretched down to the river with trees and shrubs, similar to L&rsquo;Etang but not so steep. Tame rabbits ran, paradoxically, wild and came to be hand fed (no foxes here to fear).There were goats, a pot bellied pig called Lucy, befriended by</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108441.jpg"><img src="images/wpid-P10108441.jpg" alt="image" title="P1010844.JPG"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108703.jpg"><img src="images/wpid-P10108703.jpg" alt="image" title="P1010870.jpg"></a></p>
<p>Mike, a donkey, chickens, ducks and many other farm animals. It had an amazing park for children, having most equipment made from large (Roger sized) rubber tyres, Picnics were available, parents could de- stress whilst their offspring could feed and pet the animals. School holidays have finished so it was very peaceful. Absolute paradise. We swam in the river which was a muddy brown. On the far bank Catherine was delighted to find some otter tracks which were renewed the next morning, but none of us did a dawn or dusk vigil to actually see the creature.</p>
<p>Yoga alternative style!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108863.jpg"><img src="images/wpid-P10108863.jpg" alt="image" title="P1010886.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108423.jpg"><img src="images/wpid-P10108423.jpg" alt="image" title="P1010842.jpg"></a></p>
<p>The river water was pumped to cottage for washing water indoors, filtered to prevent any debris and fish swimming in the bath water, but still kept its muddy hue. So we came out of a muddy river and had a muddy shower. All had a muddy glow. Drinking water was filtered from a rain water tank so looked much nicer. Lovely swims, walks and even managed to do a drawing, a crap resemblance of the surroundings. The town was interesting, with unusual shops, tasty looking restaurants and a humble Anglican church built in the shadow of the very elaborate Afrikaan Calvinist Church. Does the building make a difference to one&rsquo;s faith? A trip on The African Queen looked promising so went to have a look&hellip; the photo says it all!</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108633.jpg"><img src="images/wpid-P10108633.jpg" alt="image" title="P1010863.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108673.jpg"><img src="images/wpid-P10108673.jpg" alt="image" title="P1010867.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108693.jpg"><img src="images/wpid-P10108693.jpg" alt="image" title="P1010869.jpg"></a></p>
<p>Now installed in a tiny cottage in the lovely town of Greyton&hellip;.. our last mini holiday home. Just a minute&rsquo;s walk from yet another river. This one flows shallow over pebbles and rocks with a couple of swim holes that we&rsquo;ve discovered so far. The mountains are here but the surroundings are flat so lots of walks or rides.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109043.jpg"><img src="images/wpid-P10109043.jpg" alt="image" title="P1010904.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109303.jpg"><img src="images/wpid-P10109303.jpg" alt="image" title="P1010930.jpg"></a></p>
<p>Saturday morning, so we walked to the weekly local produce market&hellip;.. Dan came in Roger so could bring back shopping whilst we explored the town. Second breakfast this morning was a pancake filled with really tangy home made lemon curd&hellip;. yummy! !</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109012.jpg"><img src="images/wpid-P10109012.jpg" alt="image" title="P1010901.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109032.jpg"><img src="images/wpid-P10109032.jpg" alt="image" title="P1010903.jpg"></a></p>
<p>This town really goes back in time, with all the earthy values of the latter year. Home spun shops with some exceptional imaginative crafts&hellip; In one shop/restaurant/refreshment bar (many home made fruit drinks, healthy cakes and biscuits), a whole show was devoted to home built doll&rsquo;s houses complete with furniture and its residents. The craftslady had omitted no detail even down to a worn sock with a hole in the toe&hellip;. remarkable Original, innovative, sculptures placed in appropriate, or sometimes totally inappropriate places, using it seems any material to hand, amused the mind or evoked the spirit. Clothes from a bygone era, but totally wearable today were a temptation, but as with all the shops, no pressure to buy .</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108602.jpg"><img src="images/wpid-P10108602.jpg" alt="image" title="P1010860.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140119_1547432.jpg"><img src="images/wpid-20140119_1547432.jpg" alt="image" title="20140119_154743.jpg"></a></p>
<p>After siesta ing (still keeping our French custom) , we joined the local children in their water hole on the river . Aided by noodles (Catherine enjoys one too) we crawled crocodile style over the pebbles  The children were amazing&hellip;. running bare foot over the rocks, chasing each other, then driving with precision into the water hole. Once they saw the camera, the demonstrations got bolder.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109112.jpg"><img src="images/wpid-P10109112.jpg" alt="image" title="P1010911.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109232.jpg"><img src="images/wpid-P10109232.jpg" alt="image" title="P1010923.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109152.jpg"><img src="images/wpid-P10109152.jpg" alt="image" title="P1010915.jpg"></a></p>
<p>We decided that this was a place to revisit so window shopped the agents for a home for Dan and Catherine. Some very &lsquo;des res&rsquo;&hellip;&hellip;small but cottagey quaint, were within their price range should Dan sell Faye.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10108662.jpg"><img src="images/wpid-P10108662.jpg" alt="image" title="P1010866.jpg"></a></p>
<p>Dreams start somewhere!</p>
<p>We had our first evening out. &hellip; an after dinner drink in the &lsquo;dolls&rsquo; house restaurant. Tardis like, the shop opened out into a cosy nooky, yet spacious, eating area complete with fountain and squashy settees.</p>
<p>Breakfasting outside Sunday morning, we were entertained by a dozen or so horses gamboling along the lane. Some helped to finish Mike&rsquo;s muesli, one, a beautiful pie bald, with a foal, dominating the others, got the &rsquo;lion&rsquo;s&rsquo; share.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109382.jpg"><img src="images/wpid-P10109382.jpg" alt="image" title="P1010938.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109402.jpg"><img src="images/wpid-P10109402.jpg" alt="image" title="P1010940.jpg"></a></p>
<p>They then continued along the road as a normal occurrence.</p>
<p>A walk to the centre, whilst Catherine tackled a more demanding 2 hour hike,  reinforced our feelings for this town. The sound of melodious hymn singing reached us way before we found its source which was from a free Christian Fellowship Hall. Coloureds, blacks and whites were in the main street, all seemed to be in a care free mood. We returned for lunch here before we left for Cape Town. The same adult horses that were at breakfast with us were being ridden through town at breakneck speed by fearless juveniles, with their foals cantering in a different direction not knowing what to do. The unconcerned cars and bicycles just avoided them&hellip;. perhaps another normal occurrence. The Sunday roast, topped by a rosemary adorned Yorkshire pudding, accompanied by a brilliant female guitarist, still lingers in our taste buds.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10109422.jpg"><img src="images/wpid-P10109422.jpg" alt="image" title="P1010942.jpg"></a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
