<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Quelles Catastrophes - Port Alfred | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="&ldquo;Quelles Catastrophes&rdquo; - Port Alfred
 
[caption id=&ldquo;attachment_1254&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;300&rdquo;] Leaving Greyton -  - autumn&rsquo;s arriving[/caption]
[caption id=&ldquo;attachment_1255&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;300&rdquo;] After the Agapanthus - the colourful honeysuckle![/caption]
A rainy start, after all the beautiful weather of recent weeks. Loaded to the gunnels we set off for our holiday in a clean, newly valeted car. We took the gravel back roads before joining the major route. Mistake! Moving aside to allow a large farm vehicle to pass, it rewarded us by revving through a deep puddle, consequently giving us a mud bath; windows and glass roof were smothered. An hour later the sun baked it to a hard crust&hellip;.. X-Trail pie!! On arrival at a planned rustic restaurant to meet friends, we found they had no electricity, so a very limited menu. Is this a bad omen? However, the lunch they managed to conjure up was delicious, and the friends very interesting company too. So many towns, all with their own rustic or historical charm. With no further incidence, three hours later, we installed ourselves in a small tent and a &lsquo;Rondavel’ in ‘Ebb and Flow’ campsite next to a meandering river, amidst a National Park, where we were to stay for 3 days.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2019/03/2019-03-19-quelles-catastrophes-port-alfred/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2019/03/2019-03-19-quelles-catastrophes-port-alfred/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Quelles Catastrophes - Port Alfred">
  <meta property="og:description" content="“Quelles Catastrophes” - Port Alfred [caption id=“attachment_1254” align=“alignleft” width=“300”] Leaving Greyton - - autumn’s arriving[/caption]
[caption id=“attachment_1255” align=“alignleft” width=“300”] After the Agapanthus - the colourful honeysuckle![/caption]
A rainy start, after all the beautiful weather of recent weeks. Loaded to the gunnels we set off for our holiday in a clean, newly valeted car. We took the gravel back roads before joining the major route. Mistake! Moving aside to allow a large farm vehicle to pass, it rewarded us by revving through a deep puddle, consequently giving us a mud bath; windows and glass roof were smothered. An hour later the sun baked it to a hard crust….. X-Trail pie!! On arrival at a planned rustic restaurant to meet friends, we found they had no electricity, so a very limited menu. Is this a bad omen? However, the lunch they managed to conjure up was delicious, and the friends very interesting company too. So many towns, all with their own rustic or historical charm. With no further incidence, three hours later, we installed ourselves in a small tent and a ‘Rondavel’ in ‘Ebb and Flow’ campsite next to a meandering river, amidst a National Park, where we were to stay for 3 days.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-03-19T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-03-19T00:00:00+00:00">

  <meta itemprop="name" content="Quelles Catastrophes - Port Alfred">
  <meta itemprop="description" content="“Quelles Catastrophes” - Port Alfred [caption id=“attachment_1254” align=“alignleft” width=“300”] Leaving Greyton - - autumn’s arriving[/caption]
[caption id=“attachment_1255” align=“alignleft” width=“300”] After the Agapanthus - the colourful honeysuckle![/caption]
A rainy start, after all the beautiful weather of recent weeks. Loaded to the gunnels we set off for our holiday in a clean, newly valeted car. We took the gravel back roads before joining the major route. Mistake! Moving aside to allow a large farm vehicle to pass, it rewarded us by revving through a deep puddle, consequently giving us a mud bath; windows and glass roof were smothered. An hour later the sun baked it to a hard crust….. X-Trail pie!! On arrival at a planned rustic restaurant to meet friends, we found they had no electricity, so a very limited menu. Is this a bad omen? However, the lunch they managed to conjure up was delicious, and the friends very interesting company too. So many towns, all with their own rustic or historical charm. With no further incidence, three hours later, we installed ourselves in a small tent and a ‘Rondavel’ in ‘Ebb and Flow’ campsite next to a meandering river, amidst a National Park, where we were to stay for 3 days.">
  <meta itemprop="datePublished" content="2019-03-19T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-03-19T00:00:00+00:00">
  <meta itemprop="wordCount" content="1303">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Quelles Catastrophes - Port Alfred">
  <meta name="twitter:description" content="“Quelles Catastrophes” - Port Alfred [caption id=“attachment_1254” align=“alignleft” width=“300”] Leaving Greyton - - autumn’s arriving[/caption]
[caption id=“attachment_1255” align=“alignleft” width=“300”] After the Agapanthus - the colourful honeysuckle![/caption]
A rainy start, after all the beautiful weather of recent weeks. Loaded to the gunnels we set off for our holiday in a clean, newly valeted car. We took the gravel back roads before joining the major route. Mistake! Moving aside to allow a large farm vehicle to pass, it rewarded us by revving through a deep puddle, consequently giving us a mud bath; windows and glass roof were smothered. An hour later the sun baked it to a hard crust….. X-Trail pie!! On arrival at a planned rustic restaurant to meet friends, we found they had no electricity, so a very limited menu. Is this a bad omen? However, the lunch they managed to conjure up was delicious, and the friends very interesting company too. So many towns, all with their own rustic or historical charm. With no further incidence, three hours later, we installed ourselves in a small tent and a ‘Rondavel’ in ‘Ebb and Flow’ campsite next to a meandering river, amidst a National Park, where we were to stay for 3 days.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Quelles Catastrophes - Port Alfred</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-03-19T00:00:00Z">March 19, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="quelles-catastrophes---port-alfred">&ldquo;Quelles Catastrophes&rdquo; - Port Alfred</h2>
<p> </p>
<p>[caption id=&ldquo;attachment_1254&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;300&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/photo_2019-03-17_14-50-20.jpg"><img src="images/photo_2019-03-17_14-50-20-300x225.jpg" alt=""></a> Leaving Greyton -  - autumn&rsquo;s arriving[/caption]</p>
<p>[caption id=&ldquo;attachment_1255&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;300&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/photo_2019-03-17_14-51-25.jpg"><img src="images/photo_2019-03-17_14-51-25-300x225.jpg" alt=""></a> After the Agapanthus - the colourful honeysuckle![/caption]</p>
<p>A rainy start, after all the beautiful weather of recent weeks. Loaded to the gunnels we set off for our holiday in a clean, newly valeted car. We took the gravel back roads before joining the major route. Mistake! Moving aside to allow a large farm vehicle to pass, it rewarded us by revving through a deep puddle, consequently giving us a mud bath; windows and glass roof were smothered. An hour later the sun baked it to a hard crust&hellip;.. X-Trail pie!! On arrival at a planned rustic restaurant to meet friends, we found they had no electricity, so a very limited menu. Is this a bad omen? However, the lunch they managed to conjure up was delicious, and the friends very interesting company too. So many towns, all with their own rustic or historical charm. With no further incidence, three hours later, we installed ourselves in a small tent and a &lsquo;Rondavel’ in ‘Ebb and Flow’ campsite next to a meandering river, amidst a National Park, where we were to stay for 3 days.</p>
<p> </p>
<p>[caption id=&ldquo;attachment_1204&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;900&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300029.jpg"><img src="images/P1300029-1024x577.jpg" alt=""></a> A Rondaval   &hellip;.. no corners to dust and difficult for spiders to build their homes !!![/caption]</p>
<p>Not just living with nature we became part of it! Mother Nature did not recognize technology here, just creatures and birds of the wild and like-minded campers. Bliss!!! Neither gift shop nor cafe to be seen!</p>
<p>[caption id=&ldquo;attachment_1201&rdquo; align=&ldquo;alignright&rdquo; width=&ldquo;335&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300025.jpg"><img src="images/P1300025-577x1024.jpg" alt=""></a> Braai &hellip;&hellip; nearly ready&hellip;..time for aperitifs ![/caption]</p>
<p>[caption id=&ldquo;attachment_1259&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;429&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1050627.jpg"><img src="images/P1050627-e1552974774744.jpg" alt=""></a> Setting off up the river[/caption]</p>
<p>[caption id=&ldquo;attachment_1260&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;640&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1050632.jpg"><img src="images/P1050632.jpg" alt=""></a> First Braai at the site[/caption]</p>
<p>[caption id=&ldquo;attachment_1264&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;640&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1050639.jpg"><img src="images/P1050639.jpg" alt=""></a> Guinea Fowl coming to investigate our lunch ![/caption]</p>
<p>The weather was kind until departure day. At 4 am, the heavens opened once again, tipping its contents with forceful velocity. A rap on our door announced the arrival of &lsquo;Drip and Drop&rsquo;, our lad and lass from the tent. Not a good time to dismantle their home!!</p>
<p>Sunshine welcomed us to Port Alfred, an historical town on the Indian Ocean coast. Unfortunately, from our chalet (which was fantastic) the blue azure could not be seen. The steep boardwalks and steps to reach it made life difficult for Dan. It also hadn&rsquo;t recovered from its recent overhaul, with the suffocating smell of paint, finished only the previous day&hellip; we wondered why all the cupboards and windows were wide open on arrival! On Monday we moved. What a difference! All round sea and mountain views, near car park and swimming pool, so all was good. We could now relax and enjoy this lovely place. Mike and I swam in the mornings, if weather permitted. A family celebration around the pool, where braais were available for anyone to use, stretched into the late evening.  Their cheerful singing spontaneously developed into pure gospel singing &hellip;all their voices in complete harmony. A joy to listen to. The coloureds and black folk are so uninhibited in expressing themselves.</p>
<p>[caption id=&ldquo;attachment_1274&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;936&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/Port-Alfred-70481.jpg"><img src="images/Port-Alfred-70481.jpg" alt=""></a> Beach Port Alfred[/caption]</p>
<p>[caption id=&ldquo;attachment_1273&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;800&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/pariver.jpg"><img src="images/pariver.jpg" alt=""></a> River Port Alfred, where we lunched on freshly caught hake and chips.[/caption]</p>
<p> </p>
<p>[caption id=&ldquo;attachment_1268&rdquo; align=&ldquo;alignright&rdquo; width=&ldquo;410&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1050681.jpg"><img src="images/P1050681-e1552975060205.jpg" alt=""></a> Giant Pineapple[/caption]</p>
<p>Now there is just this monument to remind us. We were travelling to Bathurst, also renowned for having once been the pineapple capital of the world, where there are numerous craft and ethnic clothing shops &hellip; a paradise to wander around. Coffee and toast in a delightful eclectic cafe, where there was so much to stimulate our senses, in both cultural and humorous ways, completed the morning.</p>
<p>[caption id=&ldquo;attachment_1267&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;640&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1050665.jpg"><img src="images/P1050665.jpg" alt=""></a> Cafe to tantalize mind and taste buds ![/caption]</p>
<p>Along the harbour road housed well-established important businesses, like a small brewery, situated at the rear of a marvellous art gallery, where father and daughter exhibited quite different art styles. I was in heaven &hellip;.so much to learn from this talented and very approachable man. His web page is one that will be regularly frequented by me in the future A fresh vegetable  and fish shop, where we bought mussels, and a couple of tea rooms completed the line up.</p>
<p>Catherine visited  the museum here where she was further enlightened of the importance and history of this famous port.</p>
<p>[caption id=&ldquo;attachment_1229&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1024&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300061.jpg"><img src="images/P1300061-1024x577.jpg" alt=""></a> Morning bliss[/caption]</p>
<p>[caption id=&ldquo;attachment_1227&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;300&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300056.jpg"><img src="images/P1300056-300x169.jpg" alt=""></a> After lunch Port Alfred[/caption]</p>
<p>No we couldn&rsquo;t! Mike became unwell with an upset stomach which worsened. Midnight found us at a government hospital just a few minutes away. &ldquo;Private or otherwise?&rdquo;, we were asked. &ldquo;Doesn’t matter&rdquo; we replied. Ushered into a small cubicle the patient was seen to immediately and linked up to a saline drip to re hydrate. He looked very pale being the only white face there. I stayed and was given a rickety chair for my overnight stay. The air conditioning was full on and it was chilly to say the least. Dan’s fleece and a shirt kept Mike warm. I wandered outside to warm up in the night air. The waiting room was full of lots of rolled up bundles on benches and floor. This I supposed was night accommodation for the homeless. The doctor arrived at 5 am, after being on duty for 24 hours, and another drip was erected. At Mike’s insistence Dan came to collect me, so I could get some sleep. Just an hour later he was dismissed with medication for the following few days. All this for the pricely sum of 99 rand (6.50 euros). A quiet couple of days followed. The last of which invited more rain preceded by an evening light and sound extravaganza reverberating in the mountains.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2019/03/P1050647.jpg"><img src="images/P1050647-1024x768.jpg" alt=""></a>Better than Bastille Day in Bergerac! We ate supper in complete darkness to appreciate nature’s wonderful phenomenon. Lady Luck had deserted us again making the car develop hiccoughs at the most inconvenient times, causing engine cut out, remedied by stopping, waiting and starting again. Nothing could be done in a local garage, so we had to limp on the two-day journey home.</p>
<p>[caption id=&ldquo;attachment_1230&rdquo; align=&ldquo;alignright&rdquo; width=&ldquo;600&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300062.jpg"><img src="images/P1300062-300x169.jpg" alt=""></a> Waiting for lightening[/caption]</p>
<p>Our overnight was at &lsquo;Storm&rsquo;s River&rsquo; (couldn&rsquo;t be more appropriate!) in a delightful little cottage owned by an ancient man and his dog who wagged the way in. We enjoyed a doggy bag from a very generous lunch with some local chips around a blazing log fire (It was cold as well as wet now!), played some silly but hilarious word games, then retired for the night. Us oldies had the &lsquo;put u up&rsquo; in front of the fire envisaging a good night&rsquo;s sleep before the morrow&rsquo;s journey.</p>
<p>[caption id=&ldquo;attachment_1238&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;829&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300074.jpg"><img src="images/P1300074-1024x577.jpg" alt=""></a> Feet up! Arrival Storms River[/caption]</p>
<p>[caption id=&ldquo;attachment_1241&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;1024&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/03/P1300077.jpg"><img src="images/P1300077-1024x577.jpg" alt=""></a> Say sausages![/caption]</p>
<p>But  oh no! Not to be had. A crash! I thought I had been catapulted into space! The bed had tipped its contents on the floor? Mike was trapped beside a wrought iron seat and I landed on top of him. Neither could move for laughing. Dan and Catherine whose bed was behind a screen in the same room were not perturbed. Dan just thought it was high frolics and Catherine slept through it all.</p>
<p>We repacked our wounded car and journeyed on. Next stop was a brilliant market at Sedgeville, where we had our second breakfast, delicious spinach omelettes, and bought some wraps for a picnic lunch. The sun was shining until we finally arrived home, when, after allowing us to unpack, a few weeks’ rainfall fell in minutes. After two days rain, (120mils.in 4 days), we returned to the challenge of building the Shepherd’s Hut.’ Nellie’, the car was checked out by a main dealer, something electronic fiddled with, and she smiles again.</p>
<p>Going to have coffee with an artist friend now.</p>
<p>Bye folks, until next excitement!!!</p>
<p>With love MnM xxx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
