<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Greyton Eccentricity | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="[caption id=&ldquo;attachment_1078&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;] Greyton Lodge[/caption]
Walking around Greyton most days, we are now seeing and absorbing the true essence of the town. &lsquo;Our&rsquo; cottage, &lsquo;Columba&rsquo;, is about 3/4 along Park Straat (Park Street) which runs the length of the town leading to a hikers&rsquo;paradise, Greyton Nature Reserve. The reserve lies on the steep southern slopes of the Riviersonderend (get your tongue around  that!) Mountains forming part of the Cape Folded Belt. It homes much wildlife including baboons which may occasionally wander into gardens in hope of some tasty morsel, so secure dustbin lids! Within, a choice of walks is displayed from which you can choose according to your ability, energy or challengability (a mo-ism). One of its several mountain pools serve as a swimming hole, to where locals walk from some distance to plunge into the mountain freshness.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2019/02/2019-02-12-greyton-eccentricity/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2019/02/2019-02-12-greyton-eccentricity/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Greyton Eccentricity">
  <meta property="og:description" content="[caption id=“attachment_1078” align=“aligncenter” width=“700”] Greyton Lodge[/caption]
Walking around Greyton most days, we are now seeing and absorbing the true essence of the town. ‘Our’ cottage, ‘Columba’, is about 3/4 along Park Straat (Park Street) which runs the length of the town leading to a hikers’paradise, Greyton Nature Reserve. The reserve lies on the steep southern slopes of the Riviersonderend (get your tongue around that!) Mountains forming part of the Cape Folded Belt. It homes much wildlife including baboons which may occasionally wander into gardens in hope of some tasty morsel, so secure dustbin lids! Within, a choice of walks is displayed from which you can choose according to your ability, energy or challengability (a mo-ism). One of its several mountain pools serve as a swimming hole, to where locals walk from some distance to plunge into the mountain freshness.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-02-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2019-02-12T00:00:00+00:00">

  <meta itemprop="name" content="Greyton Eccentricity">
  <meta itemprop="description" content="[caption id=“attachment_1078” align=“aligncenter” width=“700”] Greyton Lodge[/caption]
Walking around Greyton most days, we are now seeing and absorbing the true essence of the town. ‘Our’ cottage, ‘Columba’, is about 3/4 along Park Straat (Park Street) which runs the length of the town leading to a hikers’paradise, Greyton Nature Reserve. The reserve lies on the steep southern slopes of the Riviersonderend (get your tongue around that!) Mountains forming part of the Cape Folded Belt. It homes much wildlife including baboons which may occasionally wander into gardens in hope of some tasty morsel, so secure dustbin lids! Within, a choice of walks is displayed from which you can choose according to your ability, energy or challengability (a mo-ism). One of its several mountain pools serve as a swimming hole, to where locals walk from some distance to plunge into the mountain freshness.">
  <meta itemprop="datePublished" content="2019-02-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2019-02-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="1147">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Greyton Eccentricity">
  <meta name="twitter:description" content="[caption id=“attachment_1078” align=“aligncenter” width=“700”] Greyton Lodge[/caption]
Walking around Greyton most days, we are now seeing and absorbing the true essence of the town. ‘Our’ cottage, ‘Columba’, is about 3/4 along Park Straat (Park Street) which runs the length of the town leading to a hikers’paradise, Greyton Nature Reserve. The reserve lies on the steep southern slopes of the Riviersonderend (get your tongue around that!) Mountains forming part of the Cape Folded Belt. It homes much wildlife including baboons which may occasionally wander into gardens in hope of some tasty morsel, so secure dustbin lids! Within, a choice of walks is displayed from which you can choose according to your ability, energy or challengability (a mo-ism). One of its several mountain pools serve as a swimming hole, to where locals walk from some distance to plunge into the mountain freshness.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Greyton Eccentricity</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-12T00:00:00Z">February 12, 2019</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>[caption id=&ldquo;attachment_1078&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-31-28.jpg"><img src="images/photo_2019-02-11_11-31-28-1024x579.jpg" alt=""></a> Greyton Lodge[/caption]</p>
<p>Walking around Greyton most days, we are now seeing and absorbing the true essence of the town. &lsquo;Our&rsquo; cottage, &lsquo;Columba&rsquo;, is about 3/4 along Park Straat (Park Street) which runs the length of the town leading to a hikers&rsquo;paradise, Greyton Nature Reserve. The reserve lies on the steep southern slopes of the Riviersonderend (get your tongue around  that!) Mountains forming part of the Cape Folded Belt. It homes much wildlife including baboons which may occasionally wander into gardens in hope of some tasty morsel, so secure dustbin lids! Within, a choice of walks is displayed from which you can choose according to your ability, energy or challengability (a mo-ism). One of its several mountain pools serve as a swimming hole, to where locals walk from some distance to plunge into the mountain freshness.</p>
<p>[caption id=&ldquo;attachment_1086&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;394&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/01-55-57-Park-St-Columba-cottage-from-the-road.jpg"><img src="images/01-55-57-Park-St-Columba-cottage-from-the-road-e1549891518687-300x192.jpg" alt=""></a> Columba[/caption] [caption id=&ldquo;attachment_1098&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;394&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/2016.09.25_11.16.08-e1549962747556.jpg"><img src="images/2016.09.25_11.16.08-e1549962747556.jpg" alt=""></a> Nature Reserve - The Kloof[/caption]</p>
<p>Another area to explore is along the river, where we have swum several times when there&rsquo;s enough water. This borders the south of the town. We have picnicked on the mountain above this river, entailing a very tricky 4x4 drive which put Dan&rsquo;s driving skills and our nerves to the test, before experiencing the wonderful bird&rsquo;s eye view of Greyton in the sunset.</p>
<p>[caption id=&ldquo;attachment_1087&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/20170106_0002.jpg"><img src="images/20170106_0002-1024x768.jpg" alt=""></a> Sunset Point - Greyton[/caption]</p>
<p>Another favourite walk before the sun scorches, is into the village, where we have coffee and perhaps toast with cheese and jam (worth a try if you haven&rsquo;t) or a home made scone or cake. One morning the newly baked shortbread that usually accompanies our coffee was missing. How disappointing &hellip;just as we were leaving, the owner came out and thrust the newly bakes into our hands &hellip;&ldquo;they were still in the oven&rdquo;. The next day we were given double. Then another demonstration of kindness &hellip; After losing my much-needed sunglasses, I retraced my route to no avail. Two days later, a local news message that Catherine subscribes to, revealed my loss. They were found in the general store.</p>
<p>[caption id=&ldquo;attachment_1073&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;300&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-30-49.jpg"><img src="images/photo_2019-02-11_11-30-49-300x170.jpg" alt=""></a> Thatched roofed cottage[/caption]</p>
<p>Greyton&rsquo;s population is multi faceted with a disarray of inhabitants and homes, each of which is unique in character, style and size. (inhabitants and homes !!!) Most buildings have corrugated tin roofs (like Columba above), usual in South Africa&hellip;..luckily not many cats to dance on them on a hot day!!!!! Some have impressive thatch whilst a minute few have tiles.</p>
<p>There are large spacious houses; architect designed homes of all sizes with their manicured gardens kept immaculate by the local workforce; new builds still growing; small rustic cottages, such as &lsquo;ours&rsquo;, their gardens a random but organized wilderness. Whatever, they all have to conform to the town&rsquo;s planning regulations. It&rsquo;s amongst the latter that some eccentricity is displayed.</p>
<p>[caption id=&ldquo;attachment_1079&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;170&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-31-33.jpg"><img src="images/photo_2019-02-11_11-31-33-170x300.jpg" alt=""></a> Sculpture of a head[/caption] [caption id=&ldquo;attachment_1081&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;225&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-31-47.jpg"><img src="images/photo_2019-02-11_11-31-47-225x300.jpg" alt=""></a> Buddha[/caption] [caption id=&ldquo;attachment_1075&rdquo; align=&ldquo;alignleft&rdquo; width=&ldquo;170&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-31-06.jpg"><img src="images/photo_2019-02-11_11-31-06-170x300.jpg" alt=""></a> Please do not read[/caption]</p>
<p>This morning&rsquo;s meander took us towards the nature reserve past a cottage whose front door is &lsquo;guarded&rsquo; by a sculpture of a head. I have seen this several times and noticed each time a few empty (I believe) beer bottles standing next to it. Are these offerings ?&hellip;.or just a thirsty head? We turned the corner and Mike was &lsquo;accosted&rsquo; by the owner of this cottage. &ldquo;I need to tell you that your vest label is showing!&rdquo; He obviously found vest labels offensive! He backed up this statement with some humorous stories including one of another vest label, where on a run he failed to catch the runner in front to inform him of this&rsquo; maldress&rsquo; (a mo ism) causing him much distress !!! A label phobia eh ?  This warmed us to this unusual character.<br>
Meeting him later at a bar in town, he invited home for drinks&hellip;.a lovable rogue with a past methink, so we&rsquo;re looking forward to more of his tales. We then encountered a Buddha sitting on a doorstep. He had no evidence of a liking for alcohol, but displayed a funny look. Was he smiling or grimacing?</p>
<p>Further along the road a tree stump glared at us, complete with eye make up and lipstick ! Has Dali walked this route? Next, a small board announced &ldquo;Private notice. Please do not read&rdquo;.</p>
<p>[caption id=&ldquo;attachment_1072&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-30-40.jpg"><img src="images/photo_2019-02-11_11-30-40-1024x579.jpg" alt=""></a> Agapanthus[/caption] [caption id=&ldquo;attachment_1074&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-30-56.jpg"><img src="images/photo_2019-02-11_11-30-56-1024x579.jpg" alt=""></a> Giacometti-esque[/caption]</p>
<p>We continued &lsquo;round the block&rsquo; turning right onto the main road where Giacometti has left his footprint! Two leggie figures and a dog. My camera&rsquo;s having a fun day!&hellip;.. then right again towards home along a beautifully blue bordered street of Agapanthus. What a pleasant stroll!!!!!</p>
<p>The weekend brought cooler temperatures and some rainfall. Our prayer mats must be worn out and our requests for outside eating weather were not obliged. Furniture was moved into the bedroom, so we could house 15 guests in the lounge to celebrate Dan and Catherine&rsquo;s 10th anniversary. Wendy and Joe arrived complete with table, chairs, crockery, glasses and an anniversary gift of cutlery. It was almost as though the party was imported from Constantia. A few permutations later, the tables were arranged to comfortably seat 13 people. Unfortunately two of their friends were unable to come, but fortunate in that we did not have to sit on another&rsquo;s laps!</p>
<p>[caption id=&ldquo;attachment_1090&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/10th-group.jpg"><img src="images/10th-group-1024x497.jpg" alt=""></a> Lunch[/caption] [caption id=&ldquo;attachment_1091&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/cake.jpg"><img src="images/cake-1024x497.jpg" alt=""></a> Cake[/caption] [caption id=&ldquo;attachment_1092&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/kiss.jpg"><img src="images/kiss-1024x576.jpg" alt=""></a> Kiss[/caption]</p>
<p>The party comprised Catherine&rsquo;s parents and her siblings with partners, two friends, and us. The simple, but delicious meal was chicken accompanied by salads, a cheese board and a vegan dish for David and Jennifer. Catherine had made an amazing, delicately tasty, Persian love cake, decorated with pistachio nuts and rose petals collected from a neighbour&rsquo;s garden that morning. The celebration started with a bang or two as champagne corks&rsquo; exploded. Lots of banter and laughter followed culminating in the happy couple&rsquo;s speeches, which being so sincere, yet witty and funny, brought tears to the outlaws&rsquo; (a name given to both sets of parents) eyes! Some of us walked in the now very light rain whist some just chatted. The family then put the cottage back to normal and departed with all the dirty dishes and glasses from whence they came to be dealt with in Chorley&rsquo;s dishwasher.</p>
<p>[caption id=&ldquo;attachment_1085&rdquo; align=&ldquo;aligncenter&rdquo; width=&ldquo;700&rdquo;]<a href="https://www.artamo.click/wp-content/uploads/2019/02/photo_2019-02-11_11-32-25.jpg"><img src="images/photo_2019-02-11_11-32-25-1024x576.jpg" alt=""></a> Onrus river (nr. Hermanus)[/caption]</p>
<p>Thursday very high temperatures were forecast for Greyton, so that afternoon was good for the weekly shop in Hermanus an hour away on the cool coast. I went to the art shop for more supplies, &hellip;discount for being old too&hellip;.we did the supermarket essentials and then needed to cool off. What better than an ice cream &hellip;first one this year and a swim in the confluence of river and sea.<br>
Wonderful &hellip;..<br>
So on that note &ldquo;Bye&rdquo;<br>
Just to add 3 days of rain now&hellip;walked to village in it this morning bliss !!<br>
With love</p>
<p>MnMxx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
