<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Goodbye to Spain | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We finally made it.. Absolutely exhausted mentally and physically!  Can’t remember what I’ve told you as lost my e mails.. Too many countries, WiFi s and changes of phone etc.  A brief resume…. 
All started trying to get our covid jabs. Only us would have a flight after a bank holiday in Spain. This meant no local clinics open. We  had to travel 2 hours each way to a private clinic in Almeria twice… Not very pleasant as among possible sufferers. By some sleight of hand managed to get results in the mandatory 35 hours before flight. ">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/01/2021-01-26-goodbye-to-spain/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/01/2021-01-26-goodbye-to-spain/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Goodbye to Spain">
  <meta property="og:description" content="We finally made it.. Absolutely exhausted mentally and physically! Can’t remember what I’ve told you as lost my e mails.. Too many countries, WiFi s and changes of phone etc. A brief resume…. All started trying to get our covid jabs. Only us would have a flight after a bank holiday in Spain. This meant no local clinics open. We had to travel 2 hours each way to a private clinic in Almeria twice… Not very pleasant as among possible sufferers. By some sleight of hand managed to get results in the mandatory 35 hours before flight. ">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-01-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-26T00:00:00+00:00">
    <meta property="article:tag" content="Travel">

  <meta itemprop="name" content="Goodbye to Spain">
  <meta itemprop="description" content="We finally made it.. Absolutely exhausted mentally and physically! Can’t remember what I’ve told you as lost my e mails.. Too many countries, WiFi s and changes of phone etc. A brief resume…. All started trying to get our covid jabs. Only us would have a flight after a bank holiday in Spain. This meant no local clinics open. We had to travel 2 hours each way to a private clinic in Almeria twice… Not very pleasant as among possible sufferers. By some sleight of hand managed to get results in the mandatory 35 hours before flight. ">
  <meta itemprop="datePublished" content="2021-01-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-01-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="253">
  <meta itemprop="keywords" content="Travel">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Goodbye to Spain">
  <meta name="twitter:description" content="We finally made it.. Absolutely exhausted mentally and physically! Can’t remember what I’ve told you as lost my e mails.. Too many countries, WiFi s and changes of phone etc. A brief resume…. All started trying to get our covid jabs. Only us would have a flight after a bank holiday in Spain. This meant no local clinics open. We had to travel 2 hours each way to a private clinic in Almeria twice… Not very pleasant as among possible sufferers. By some sleight of hand managed to get results in the mandatory 35 hours before flight. ">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Goodbye to Spain</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-01-26T00:00:00Z">January 26, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We finally made it.. Absolutely exhausted mentally and physically!  Can’t remember what I’ve told you as lost my e mails.. Too many countries, WiFi s and changes of phone etc.  A brief resume…. </p>
<p>All started trying to get our covid jabs. Only us would have a flight after a bank holiday in Spain. This meant no local clinics open. We  had to travel 2 hours each way to a private clinic in Almeria twice… Not very pleasant as among possible sufferers. By some sleight of hand managed to get results in the mandatory 35 hours before flight. </p>
<p>Julian drove us to Malaga Airport where we learned that our flight to Istanbul had a 2 hour delay, meaning we would miss our flight from Istanbul to Cape Town. Checked with officials who told us to sort overnight in Istanbul and change flight.</p>
<p>We waited 6 hours in airport, everywhere closed except a sandwich bar with a choice of 2 fillings.. But we’re not fussy. It was bizarre so hollow and empty.</p>
<p>After a  4.5 hour flight all cases had to be unloaded. Trolleys locked so had to manage baggage ourselves. Finally, after an endless trek round airport found  the Turkish Airlines hotel accommodation office.  Another hour’s wait for shuttle bus.. We were exhausted and confused. Grabbed a coffee. Lost passports  Found in my bag in wrong compartment.</p>
<p><img src="images/50b94ab81bbb35208d8a36bf2a39b1ee05010677.jpg" alt="image"></p>
<p>Then an hour’s drive. Arriving at  hotel 4.30am..lovely hotel. Literally dropped into bed. Up for breakfast 8am then back for a sleep / lunch evening meal provided.</p>
<p><img src="images/a64adf1052016527a293b6052e893bcb1fcfede6.jpg" alt="image"></p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/travel/" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Travel</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
