<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Goodbye Greyton | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Goodbye Greyton
Have we really arrived at the end of our 6 month stay. What a lot of water under the bridge. What a lot of memories to store.
The weather here is very erratic, with so much rain this autumn/winter. From hot sunny days to below 9°at night. So now looking forward to Spain’s welcoming all round warmth.
We’ve had a few braais which is our favourite way of eating.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/05/2021-05-28-goodbye-greyton/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/05/2021-05-28-goodbye-greyton/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Goodbye Greyton">
  <meta property="og:description" content="Goodbye Greyton Have we really arrived at the end of our 6 month stay. What a lot of water under the bridge. What a lot of memories to store.
The weather here is very erratic, with so much rain this autumn/winter. From hot sunny days to below 9°at night. So now looking forward to Spain’s welcoming all round warmth.
We’ve had a few braais which is our favourite way of eating.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-28T00:00:00+00:00">

  <meta itemprop="name" content="Goodbye Greyton">
  <meta itemprop="description" content="Goodbye Greyton Have we really arrived at the end of our 6 month stay. What a lot of water under the bridge. What a lot of memories to store.
The weather here is very erratic, with so much rain this autumn/winter. From hot sunny days to below 9°at night. So now looking forward to Spain’s welcoming all round warmth.
We’ve had a few braais which is our favourite way of eating.">
  <meta itemprop="datePublished" content="2021-05-28T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-28T00:00:00+00:00">
  <meta itemprop="wordCount" content="714">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Goodbye Greyton">
  <meta name="twitter:description" content="Goodbye Greyton Have we really arrived at the end of our 6 month stay. What a lot of water under the bridge. What a lot of memories to store.
The weather here is very erratic, with so much rain this autumn/winter. From hot sunny days to below 9°at night. So now looking forward to Spain’s welcoming all round warmth.
We’ve had a few braais which is our favourite way of eating.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Goodbye Greyton</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-28T00:00:00Z">May 28, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="goodbye-greyton">Goodbye Greyton</h1>
<p>Have we really arrived at the end of our 6 month stay. What a lot of water under the bridge. What a lot of memories to store.</p>
<p>The weather here is very erratic, with so much rain this autumn/winter. From hot sunny days to below 9°at night. So now looking forward to Spain’s welcoming all round warmth.</p>
<p>We’ve had a few braais which is our favourite way of eating.</p>
<p>Wouldn’t Eleanor love to get her hands on a drumstick? Everything she can grab now finds its way to her mouth.</p>
<p><img src="images/330ccb7cbd02c4c7a9a1eb9ea29edafe70f3899d.jpg" alt=""></p>
<p>Went to look at some gypsy caravans, how the design can change and still incorporate the authentic look and feel.</p>
<p>The walls are made from tenting fabric very durable and good to look at. The interiors are well organised and have all that is needed for a comfortable stay. The biggest asset is the relatively low price in comparison with the shepherd’s hut. After much investigation and discussion, Dan and Catherine are ordering one to be built to their requirements. This means they’ll have 2 rental properties hopefully this year.</p>
<p><img src="images/2bc8644f649124585531775e14578262cc39ffe8.jpg" alt=""></p>
<p>Thoughts are now focused on the needs of our growing granddaughter. She will need somewhere safe to vent all her incessant energy. The cottage is quite hazardous for her freedom, so Mike is going to build a bed that will fold against the wall in her room, able to accommodate guests (they’ll be folded within) and she can play safely. A child /Tilia gate will open onto kitchen and lounge so she can keep an eye on mum and dad. Hopefully the wood will be delivered on time for the construction to start.</p>
<p><img src="images/24f5f5014721386e8e4d728d7563170e0652e8e9.jpg" alt=""></p>
<p>Mike has already made an airer on pulleys that can be hoisted in the to the ceiling in front of fire to dry and air her nappies. The type that most of our mums used. No disposables for her. She has brightly coloured pants with throw away liners. With adjustable poppers they will fit up to 2 years old.</p>
<p><img src="images/d87be469098db73c4e982b84b5c9004cd652bb94.jpg" alt=""></p>
<p>Eleanor experienced her first proper trip in her trailer carriage to Greyton market. She enjoyed bumping along attached to Daddy’s electric bike. Catherine rode behind on hers with Tilia romping alongside. A family outing to get the vegs!</p>
<p>The trailer also makes a very roomy pram, looks like a 3 wheeler Reliant, and very easy to manipulate. So daily walks encourage a very reluctant little girl to sleep.</p>
<p><img src="images/bcd2ce9c40bef527689414eb232f0f0e6b938852.jpg" alt=""></p>
<p>Joe and Wendy were able to make a brief visit for lunch and we enjoyed Eleanor’s introduction to real food. She certainly wasn’t happy about all the tastes and let us know in no uncertain terms. A few days later with the help of daddy’s enjoyment she managed a few mouthfuls. Pureed sweet potato, red pepper and quinoa with a squeeze of naartjie juice. (Google may help here!) She very definitely rejected beef.</p>
<p><img src="images/4a588a0503554cb12a86581c0d03143b63d18135.jpg" alt=""></p>
<p>The bed frame is now constructed, but needs more parts, so awaits completion.</p>
<p>Fencing for the land has arrived and the lei water channel is being renovated for next Spring. The water supply is closed off so the whole village can be done Major pruning work is happening in every street, to keep Greyton the beautiful place it is. The horses donkeys and cows are of assistance here too.</p>
<p>A huge surprise and great relief… Our residency in Spain has been approved. This means we have more chance of a trouble free entry into Malaga. Thanks to Lorena who kept up the pestering.</p>
<p>Marguerite treated me to breakfast in town to say goodbye this morning. We had our last visit to the thermal baths in the afternoon. A cloudy day with a fresh wind so it was sheer delight to submerge in the hot waters.</p>
<p>A slight hold up on the way home…whichever way we looked there were sheep with one very harassed herder…Tilia could have done better in half the time…..Now that’s an idea !!!</p>
<p><img src="images/8635da703d9fd5a9e1bc960cdc9c50b0e91b7357.jpg" alt=""></p>
<p>Now to pack for our last few days staying with Joe and Wendy in Constantia, Cape Town.</p>
<p>This is the last written blog from S. A… My Thumbelina pictures for Eleanor will follow.</p>
<p>Thank you to those who’ve written. It’s been good to hear from you in the Northern hemisphere.</p>
<p>Lots of love and good wishes from us both</p>
<p>Maureen and Mike xx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
