<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Birthday fun | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Birthday Fun
Having been moved in 3 days we’d decided to invite the Outlaws for my birthday braii. A surprise for Dan and Catherine. Her mum, Wendy, and her parents, Bill and Peggy, came bearing gifts of a much missed beverage to accompany lunch. This commodity was gladly welcomed with hanging out tongues, sales of alcohol having been suspended for the last few weeks.

A lovely day and we had a delicious meal, lots of chatting and reliving of our previous times together. We are so happy to be welcomed as part of this all embracing family. All besotted with our new grand and great granddaughter. So many cuddles.. Eleanor must have wondered what this new world was like! We passed a lovely afternoon and were so pleased that they had made the long trip to be with us.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/03/2021-03-11-birthday-fun/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/03/2021-03-11-birthday-fun/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Birthday fun">
  <meta property="og:description" content="Birthday Fun Having been moved in 3 days we’d decided to invite the Outlaws for my birthday braii. A surprise for Dan and Catherine. Her mum, Wendy, and her parents, Bill and Peggy, came bearing gifts of a much missed beverage to accompany lunch. This commodity was gladly welcomed with hanging out tongues, sales of alcohol having been suspended for the last few weeks.
A lovely day and we had a delicious meal, lots of chatting and reliving of our previous times together. We are so happy to be welcomed as part of this all embracing family. All besotted with our new grand and great granddaughter. So many cuddles.. Eleanor must have wondered what this new world was like! We passed a lovely afternoon and were so pleased that they had made the long trip to be with us.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-03-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-03-11T00:00:00+00:00">

  <meta itemprop="name" content="Birthday fun">
  <meta itemprop="description" content="Birthday Fun Having been moved in 3 days we’d decided to invite the Outlaws for my birthday braii. A surprise for Dan and Catherine. Her mum, Wendy, and her parents, Bill and Peggy, came bearing gifts of a much missed beverage to accompany lunch. This commodity was gladly welcomed with hanging out tongues, sales of alcohol having been suspended for the last few weeks.
A lovely day and we had a delicious meal, lots of chatting and reliving of our previous times together. We are so happy to be welcomed as part of this all embracing family. All besotted with our new grand and great granddaughter. So many cuddles.. Eleanor must have wondered what this new world was like! We passed a lovely afternoon and were so pleased that they had made the long trip to be with us.">
  <meta itemprop="datePublished" content="2021-03-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-03-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="577">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Birthday fun">
  <meta name="twitter:description" content="Birthday Fun Having been moved in 3 days we’d decided to invite the Outlaws for my birthday braii. A surprise for Dan and Catherine. Her mum, Wendy, and her parents, Bill and Peggy, came bearing gifts of a much missed beverage to accompany lunch. This commodity was gladly welcomed with hanging out tongues, sales of alcohol having been suspended for the last few weeks.
A lovely day and we had a delicious meal, lots of chatting and reliving of our previous times together. We are so happy to be welcomed as part of this all embracing family. All besotted with our new grand and great granddaughter. So many cuddles.. Eleanor must have wondered what this new world was like! We passed a lovely afternoon and were so pleased that they had made the long trip to be with us.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Birthday fun</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-03-11T00:00:00Z">March 11, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="birthday-fun">Birthday Fun</h1>
<p>Having been moved in 3 days we’d decided to invite the Outlaws for my birthday braii. A surprise for Dan and Catherine. Her mum, Wendy, and her parents, Bill and Peggy, came bearing gifts of a much missed beverage to accompany lunch. This commodity was gladly welcomed with hanging out tongues, sales of alcohol having been suspended for the last few weeks.</p>
<p><img src="images/d2e4cd9d2a5dbb3b4251b52da80082f0896a71c9.jpg" alt=""></p>
<p>A lovely day and we had a delicious meal, lots of chatting and reliving of our previous times together. We are so happy to be welcomed as part of this all embracing family. All besotted with our new grand and great granddaughter. So many cuddles.. Eleanor must have wondered what this new world was like! We passed a lovely afternoon and were so pleased that they had made the long trip to be with us.</p>
<p>4 generations of lovely ladies</p>
<p><img src="images/1a2e0ebe1870819ca59b5fb8de91a12308c10640.jpg" alt="">
<img src="images/5d1055ea2cd32cf57d2320cb4772da637b80e81b.jpg" alt="">
<img src="images/8efa310164e13ec3c3a3eb9b81dfcc0351f40bc8.jpg" alt=""></p>
<p>A video chat with Julian, Lorena and Manolo completed a very happy birthday. These times make me so appreciative of our progressive technology… being able to face chat with family. It certainly outweighs some of my blasphemous on screen moments!</p>
<p><img src="images/dd6bac71a3f77b1a877e1f6479a628d105f91def.jpg" alt=""></p>
<p>A week later, with the easing of some restrictions, Catherine’s parents and siblings joined us for a buffet lunch to meet our new arrival. We had a jolly time with the family.. all 11 of us. David, her brother, Jennifer and Alison, her sisters, with partner and husband. Alison did a full entertaining photo shoot. She and Jason stayed overnight. Eleanor’s now well initiated into the social whirl of family get togethers.</p>
<p><img src="images/e7938395128c0780ce42c22055eab10931bc22f8.jpg" alt="">
<img src="images/181ab5f75fbd68fe90c89322abf91f0500834933.jpg" alt="">
<img src="images/5859a3083e58ff7c1a424fff04c66d136e85afb1.jpg" alt=""></p>
<p>No washing machine here so we take our laundry to Columba, where Mike has used his practical, modification skills to make 4 fold washing line, enough to accommodate a Chinese laundry, or the Phillips’ communal wash load. Ironing is zero to minimal, the creased casual look is fashionably in !</p>
<p>We’re finally able to watch the semi and finals of ’ Strictly come Dancing’ that Dan downloaded for us. We admit that we do miss English TV in spite of all the ‘Crap’ we used to moan so much about. Our morning cereal ’s not the same without Dan and Louise to deliver the same daily news bulletin ritual. Come back Breakfast TV.. All is forgiven!</p>
<p>Another amazing bit of technology (to me anyway) is this tiny device, a ’ USB stick ’, (aren’t I clever?) which transfers all our films, documentaries etc. from Dan’ s computer to ours, which Mike relays on to our large screen TV. Only having watched a small screen I am now enlightened as to what people really look like close up.</p>
<p>As a result of a second doctor’s consultation, I was referred to a specialist who then advised an MRI scan. Blood test taken and appointment made for the following week.</p>
<p>I then had an invoice from clinic with the cost!!!, which I then forwarded to insurance company, whose policy had been exorbitant, but needed for our travel. They checked with clinic, and needed 3 e -mail’s worth of information, before deciding they wouldn’t fund it. The reason.. We’d given a French address, where at the time of flying, had its borders closed with South Africa. In spite of documental evidence that we had moved to and consequently flew from Spain.. all legal and above board the claim was still refused. The matter is now in complaints department, and I await…..!!!</p>
<p>Next one to follow, as have used up photo allowance</p>
<p>With love MnM xxx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
