<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hola todos | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Being a year since we left France I thought I’d update my blog in case you’re wondering wither we wander.
After six wonderful months in Greyton, we returned to Europe on 3rd of June, where Julian met us at Málaga Airport. His boss had given him leave to do so. Except for some waiting the flights back made a pleasant uneventful journey, much in contrast to the outward trip.
Vicki, a now good friend had our bed ready to tumble into.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/10/2021-10-20-hola-todos/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/10/2021-10-20-hola-todos/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Hola todos">
  <meta property="og:description" content="Being a year since we left France I thought I’d update my blog in case you’re wondering wither we wander.
After six wonderful months in Greyton, we returned to Europe on 3rd of June, where Julian met us at Málaga Airport. His boss had given him leave to do so. Except for some waiting the flights back made a pleasant uneventful journey, much in contrast to the outward trip.
Vicki, a now good friend had our bed ready to tumble into.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-10-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-10-20T00:00:00+00:00">

  <meta itemprop="name" content="Hola todos">
  <meta itemprop="description" content="Being a year since we left France I thought I’d update my blog in case you’re wondering wither we wander.
After six wonderful months in Greyton, we returned to Europe on 3rd of June, where Julian met us at Málaga Airport. His boss had given him leave to do so. Except for some waiting the flights back made a pleasant uneventful journey, much in contrast to the outward trip.
Vicki, a now good friend had our bed ready to tumble into.">
  <meta itemprop="datePublished" content="2021-10-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-10-20T00:00:00+00:00">
  <meta itemprop="wordCount" content="739">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hola todos">
  <meta name="twitter:description" content="Being a year since we left France I thought I’d update my blog in case you’re wondering wither we wander.
After six wonderful months in Greyton, we returned to Europe on 3rd of June, where Julian met us at Málaga Airport. His boss had given him leave to do so. Except for some waiting the flights back made a pleasant uneventful journey, much in contrast to the outward trip.
Vicki, a now good friend had our bed ready to tumble into.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Hola todos</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-10-20T00:00:00Z">October 20, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Being a year since we left France I thought I’d update my blog in case you’re wondering wither we wander.</p>
<p>After six wonderful months in Greyton, we returned to Europe on 3rd of June, where Julian met us at Málaga Airport. His boss had given him leave to do so. Except for some waiting the flights back made a pleasant uneventful journey, much in contrast to the outward trip.</p>
<p>Vicki, a now good friend had our bed ready to tumble into.</p>
<p>A good night’s sleep then off to our apartment in Mojacar. Julian and électrician friend, Dominic, continued rewiring. The plumbing was also in process. Julian returned to Madrid where he is props. manager for a Spanish TV series. This meant that we ’d lost our manpower, so had to go it alone with Dominic’ s help. For 3 weeks we to&rsquo;ed and fro&rsquo;ed between Tabernas and Mojacar, an hour’s drive, working most days. It was exhausting. At the same time we were sorting out our residencia, involving much beaurocracy, fingerprinting etc and back and forth to Almeria… 1 hour in the opposite direction.</p>
<p>Also furniture.. Ours is in accessible storage but as the apartment will eventually be rented, we wanted new. A bed settee enabled us to sleep ‘on site’ making life a bit easier. Julian filled his two week holiday, demolishing the kitchen lounge wall and installing a super Ikea kitchen which Mike had assembled.. Almost home from home!
<img src="images/4d0548948b9d2f9b9bb965b1167b7d0fd1bfce0e.jpg" alt="">
I busied myself with the usual emulsion and paintbrush to liven up the walls. One of the walls looked a bit iffy, the paint being of inferior quality to our usual. I decided against yet another coat and do creative sponge printing instead, accompanied by some lively 60’s music. I soon got into the swing of it, making rhythmic thumps on the wall. Then I heard more thumps! Mike must be joining in whilst doing whatever he was doing! The thumps got louder so I started singing along, knowing all the lyrics of that era. Then I heard shouting.. Is he trying to outdo me? Something funny’s going on thought I ! Mike was not at work on the veranda, he was outside.. I went to investigate.. He was throwing stones at the bedroom window.. Locked out! The door slammed behind me.. Both locked out! It was Sunday.. No one around.. Phones indoors.. Car keys indoors.. So went neighbour searching. Elaborate gestures managed to get over the fact that we needed a ladder.. Something not often kept in an apartment. Pablo who lives next door called his sister in law who lives the other next door and she produced a ladder… and a bonus.. She speaks French so could easily communicate without waving and semaphore. Pablo not only brought the ladder to us, but clambered up through the bourgonvilia bush, climbed over our balcony to open the door. A novel way to introduce ourselves.
<img src="images/6f1ad67aa553f5727c293464793430f80d1597d1.jpg" alt="">
We’ll soon be known to all our commune. We since then have more than one key and have a installed a coded key box outside. Incidentally the wall looks quite good with its Beatles’ rhythmic prints!</p>
<p>The bed has been délivered so we have a habitable bedroom. Julian, Lorena and dogs can now overnight in the lounge.
<img src="images/b6b48a4ab96c4000e63aa65bf3346a5de5263e15.jpg" alt="">
<img src="images/531638e6851b4b64fad1206af226a483db105068.jpg" alt="">
The beach is just 50 metres from our door…. A large expanse of soft sand with a few rocks punctuating the shoreline.We can see the Port of Garrucha with its cargo and fishing boat activities.also sailing boat club and rentals are found there.
<img src="images/40fb6dc8a7e9327b254cbfc87220fafa776b37c3.jpg" alt="">
When the waves are really lively we are entertained by surfing and kite boarding… How do they never get their lines intertwined especially when leaping and somersaulting above the foamy froth.?
<img src="images/1280f54d1ad1d90ddab5ba57dd5cf8701b18b3dc.png" alt="">
 </p>
<p>We are at the far end of Mojacar, away from the summer &lsquo;in crowds’, but near enough to visit if we fancy a bit of entertainment and music.</p>
<p>Our community comprises 27 apartments around a guitar shaped pool where you can swim up and down the strings. I myself prefer to swim goldfish style, 5 laps round the head of guitar… A bit of ducking and diving as we cross paths! The pool is surrounded by trees and shrubs. A perfect place for reading, just sunbathing or lazing in the shade.
<img src="images/bb29e2ded697bb5709a8f2b0164610887f7552e3.jpg" alt="">
<img src="images/6860a486a0ed4061ac346fc815e72d0b28fa19b1.jpg" alt="">
The apartments are 2 bedroomed on the first floor and 3 bedroomed on the ground floor. We are on the first floor with sea views from back and front.
<img src="images/72dce656b7ec2d30c128cc3ad1918ed575bb1cb3.jpg" alt="">
To be continued</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
