<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Roger needs new boots! | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Wilderness has a fantastic beach, long and flat, flanked by huge boulder sculptures. Access is via a board walk and steps through the wooded shade and lovely fragrance of Milkwood trees. 

We beach combed along the shore through the gentle ripples which belied a very strong current further out.


Three large jelly fish, washed ashore were already being attacked by miniscule whelks, a welcome, if short lived, tasty lunch. This was an amazing sight to watch. They clung to the stranded mound of living jelly, then through a proboscis type tube, sucked the juices, whilst in constant danger of being washed away. In the case of the small blue stingers they appeared to pull the poisonous sting out. Maybe their last supper !">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2014/01/2014-01-22-roger-needs-new-boots/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2014/01/2014-01-22-roger-needs-new-boots/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Roger needs new boots!">
  <meta property="og:description" content="Wilderness has a fantastic beach, long and flat, flanked by huge boulder sculptures. Access is via a board walk and steps through the wooded shade and lovely fragrance of Milkwood trees. We beach combed along the shore through the gentle ripples which belied a very strong current further out.
Three large jelly fish, washed ashore were already being attacked by miniscule whelks, a welcome, if short lived, tasty lunch. This was an amazing sight to watch. They clung to the stranded mound of living jelly, then through a proboscis type tube, sucked the juices, whilst in constant danger of being washed away. In the case of the small blue stingers they appeared to pull the poisonous sting out. Maybe their last supper !">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-01-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-01-22T00:00:00+00:00">

  <meta itemprop="name" content="Roger needs new boots!">
  <meta itemprop="description" content="Wilderness has a fantastic beach, long and flat, flanked by huge boulder sculptures. Access is via a board walk and steps through the wooded shade and lovely fragrance of Milkwood trees. We beach combed along the shore through the gentle ripples which belied a very strong current further out.
Three large jelly fish, washed ashore were already being attacked by miniscule whelks, a welcome, if short lived, tasty lunch. This was an amazing sight to watch. They clung to the stranded mound of living jelly, then through a proboscis type tube, sucked the juices, whilst in constant danger of being washed away. In the case of the small blue stingers they appeared to pull the poisonous sting out. Maybe their last supper !">
  <meta itemprop="datePublished" content="2014-01-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-01-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="928">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Roger needs new boots!">
  <meta name="twitter:description" content="Wilderness has a fantastic beach, long and flat, flanked by huge boulder sculptures. Access is via a board walk and steps through the wooded shade and lovely fragrance of Milkwood trees. We beach combed along the shore through the gentle ripples which belied a very strong current further out.
Three large jelly fish, washed ashore were already being attacked by miniscule whelks, a welcome, if short lived, tasty lunch. This was an amazing sight to watch. They clung to the stranded mound of living jelly, then through a proboscis type tube, sucked the juices, whilst in constant danger of being washed away. In the case of the small blue stingers they appeared to pull the poisonous sting out. Maybe their last supper !">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Roger needs new boots!</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-01-22T00:00:00Z">January 22, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Wilderness has a fantastic beach, long and flat, flanked by huge boulder sculptures. Access is via a board walk and steps through the wooded shade and lovely fragrance of Milkwood trees. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140112_1003081.jpg"><img src="images/wpid-20140112_1003081.jpg" alt="image" title="20140112_100308.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106502.jpg"><img src="images/wpid-P10106502.jpg" alt="image" title="P1010650.jpg"></a></p>
<p>We beach combed along the shore through the gentle ripples which belied a very strong current further out.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140112_1029422.jpg"><img src="images/wpid-20140112_1029422.jpg" alt="image" title="20140112_102942.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140112_1044312.jpg"><img src="images/wpid-20140112_1044312.jpg" alt="image" title="20140112_104431.jpg"></a></p>
<p>Three large jelly fish, washed ashore were already being attacked by miniscule whelks, a welcome, if short lived, tasty lunch. This was an amazing sight to watch. They clung to the stranded mound of living jelly, then through a proboscis type tube, sucked the juices, whilst in constant danger of being washed away. In the case of the small blue stingers they appeared to pull the poisonous sting out. Maybe their last supper !</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140112_1042172.jpg"><img src="images/wpid-20140112_1042172.jpg" alt="image" title="20140112_104217.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140112_1107342.jpg"><img src="images/wpid-20140112_1107342.jpg" alt="image" title="20140112_110734.jpg"></a></p>
<p>Our wooden villa sat high between the beach and village so a winding step climb both ways. Wednesday was the first day Dan felt strong enough to tackle the ascent so a day out was planned &hellip;&hellip; a scenic route, culminating in Knysna where we had a delicious sea food lunch at &rsquo; 34° South &rsquo; by the harbour.  Then another gravel road tour back to Wilderness past some splendid viewpoints, though Mike was deprived of the planned 4 o&rsquo;clock cuppa as the cafe closed at 3pm. Catherine had even incorporated a detour so his daily ritual should not be interrupted! <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106812.jpg"><img src="images/wpid-P10106812.jpg" alt="image" title="P1010681.jpg"></a></p>
<p>Traveling on gravel road roads to find the &rsquo;tallest tree&rsquo; of which there appeared to be several, (a bit like the capital of fois gras in France), our trusty steed, Roger, developed a limp, which worsened into a full blown puncture. Pumping more air in was of no avail, so necessitated change of wheel. A signal for phone to get instructions from Catherine&rsquo;s parents, was reached on Roger&rsquo;s  roof&hellip; all hands on deck..whilst I ponced  around with the camera. Bet Dan wished he&rsquo;d  stayed in bed. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106762.jpg"><img src="images/wpid-P10106762.jpg" alt="image" title="P1010676.jpg"></a></p>
<p>Next day was spent locating replacement tyre(s)..only in area one more day. Two were found in Knysna enroute to our next location.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106682.jpg"><img src="images/wpid-P10106682.jpg" alt="image" title="P1010668.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106843.jpg"><img src="images/wpid-P10106843.jpg" alt="image" title="P1010684.jpg"></a></p>
<p>Left Friday morning after a swim, stopping for coffee at Timberlake, a small organic settlement. I treated Catherine and myself to delicious dark chocolate organic ice creams, not knowing the &rsquo;lads &rsquo; had ordered a second breakfast. I took toast, scrambled egg with cheese from Mike&rsquo;s plate, spooned some brown sauce on top, only the sauce was plum jam&hellip;what a concoction&hellip;.. like a child secretly eating sweet before sandwiches on a school picnic.. such relish! Must get used to SA&rsquo;s food mixes.  At Christmas whilst eating sushi, I mistakenly popped a ball of mustard (wasabi) in my mouth&hellip;.. A huge explosion&hellip;.. taste buds annihilated &hellip;. nearly hit the roof, had to douse the burning with champagne&hellip;. did feel good after though!!! <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107042.jpg"><img src="images/wpid-P10107042.jpg" alt="image" title="P1010704.jpg"></a></p>
<p>We sat outside to eat in a wired enclosure. This was to prevent the monkeys from stealing the food. Strange feeling, being in a cage whilst the primates watched us  eating. Maybe because we refused to lick, pick, or scratch our unmentionables for their amusement, we were offered no bananas! Each shop closed when unattended to avoid these light fingers. I had visions of a monkey party where they were all dressed in stolen children &rsquo;s clothes eating ice cream! <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106332.jpg"><img src="images/wpid-P10106332.jpg" alt="image" title="P1010633.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106392.jpg"><img src="images/wpid-P10106392.jpg" alt="image" title="P1010639.jpg"></a></p>
<p>On to Knysna, where we lunched , after just having brunched, whilst Roger was re booted ready for the next trek!! <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107443.jpg"><img src="images/wpid-P10107443.jpg" alt="image" title="P1010744.jpg"></a></p>
<p>Past the townships, where this time I managed to get a good view and therefore a better insight into the lives of these people. All sorts of different residences from just a few sticks crudely roped together with dust bin bags for roofs, to more up market brick or timber buildings with artistic decoration on the walls. Pigs and goats, chickens and maybe a cow or two wander their narrow streets and venture on to the main road too. Education is compulsory for all children between the ages of six to eighteen, I believe, the children wearing supplied  school uniform&hellip;not sure about the footwear though.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106633.jpg"><img src="images/wpid-P10106633.jpg" alt="image" title="P1010663.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107362.jpg"><img src="images/wpid-P10107362.jpg" alt="image" title="P1010736.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10106621.jpg"><img src="images/wpid-P10106621.jpg" alt="image" title="P1010662.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107351.jpg"><img src="images/wpid-P10107351.jpg" alt="image" title="P1010735.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107381.jpg"><img src="images/wpid-P10107381.jpg" alt="image" title="P1010738.jpg"></a></p>
<p>So we arrived at our next abode. A log cabin in a small camp site, beside the Keurbooms river in Plettenbergbaai. A complete contrast to the sea side. Set in a wooded nook, it could almost be a bird hide with the number of pretty birds and butterflies around us. Took a little while to get used to the darkness after the luminosity of the sea. We can just see the river through the foliage. Had some fun in a hired motor boat, though the sun decided to hide for the afternoon. Swam in the &lsquo;red&rsquo; river, me with my noodle arm attachment, <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107151.jpg"><img src="images/wpid-P10107151.jpg" alt="image" title="P1010715.jpg"></a></p>
<p>fighting the wash from canoes and other adventurers, then a mini mid afternoon picnic to keep our strength up. Back home for a braai supper amongst the trees.</p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107001.jpg"><img src="images/wpid-P10107001.jpg" alt="image" title="P1010700.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107101.jpg"><img src="images/wpid-P10107101.jpg" alt="image" title="P1010710.jpg"></a></p>
<p>A special lunch was planned for my birthday on Sunday. Dan and Catherine had even bought me a dress to wear for the occasion. It proved to be the wettest birthday ever. A noodle assisted river swim in the morning, then shower, then to the beach in the afternoon&hellip;. wonderful &hellip;.riding the breakers (with noodle of course)&hellip;.another shower&hellip;back to river in wet cossies to wash sand off.. then another shower to wash river off! Then board game and a good laugh to finish the day. Thanks for all my E- cards. Dan&rsquo;s phone just didn&rsquo;t have enough welly to boot them up, (excuse pun) so will have that pleasure when we find WiFi somewhere. <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-P10107241.jpg"><img src="images/wpid-P10107241.jpg" alt="image" title="P1010724.jpg"></a></p>
<p><a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140119_1353291.jpg"><img src="images/wpid-20140119_1353291.jpg" alt="image" title="20140119_135329.jpg"></a></p>
<p>In our food parcels are mussels, prawns and pasta in a delicious sauce. Took a doggy bag home for supper too.</p>
<p>Goodnight all ! <a href="https://www.artamo.click/wp-content/uploads/2014/01/wpid-20140111_1939191.jpg"><img src="images/wpid-20140111_1939191.jpg" alt="image" title="20140111_193919.jpg"></a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
