<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>The Grumpies | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The Grumpies
Mike’s back has now taken its toll of all the heavy lugging and lifting of cases. Home exercises rather than improving the situation only exasperated the condition. A local osteopath confirmed that he had damaged a muscle causing the pain which extended to the shoulder. Light exercise and much rest were prescribed. Unfortunately, the patient, doesn’t understand these two requirements, so recovery will take a long time. So now a ’grumpy ole man’">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/02/2021-02-24-the-grumpies/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/02/2021-02-24-the-grumpies/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="The Grumpies">
  <meta property="og:description" content="The Grumpies Mike’s back has now taken its toll of all the heavy lugging and lifting of cases. Home exercises rather than improving the situation only exasperated the condition. A local osteopath confirmed that he had damaged a muscle causing the pain which extended to the shoulder. Light exercise and much rest were prescribed. Unfortunately, the patient, doesn’t understand these two requirements, so recovery will take a long time. So now a ’grumpy ole man’">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-02-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-24T00:00:00+00:00">

  <meta itemprop="name" content="The Grumpies">
  <meta itemprop="description" content="The Grumpies Mike’s back has now taken its toll of all the heavy lugging and lifting of cases. Home exercises rather than improving the situation only exasperated the condition. A local osteopath confirmed that he had damaged a muscle causing the pain which extended to the shoulder. Light exercise and much rest were prescribed. Unfortunately, the patient, doesn’t understand these two requirements, so recovery will take a long time. So now a ’grumpy ole man’">
  <meta itemprop="datePublished" content="2021-02-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-02-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="832">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="The Grumpies">
  <meta name="twitter:description" content="The Grumpies Mike’s back has now taken its toll of all the heavy lugging and lifting of cases. Home exercises rather than improving the situation only exasperated the condition. A local osteopath confirmed that he had damaged a muscle causing the pain which extended to the shoulder. Light exercise and much rest were prescribed. Unfortunately, the patient, doesn’t understand these two requirements, so recovery will take a long time. So now a ’grumpy ole man’">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">The Grumpies</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-24T00:00:00Z">February 24, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="the-grumpies">The Grumpies</h1>
<p>Mike’s back has now taken its toll of all the heavy lugging and lifting of cases. Home exercises rather than improving the situation only exasperated the condition. A local osteopath confirmed that he had damaged a muscle causing the pain which extended to the shoulder. Light exercise and much rest were prescribed. Unfortunately, the patient, doesn’t understand these two requirements, so recovery will take a long time. So now a ’grumpy ole man’</p>
<p><img src="images/9fcdc5dd8c1f159b48d35d2f6efd029daebf80dd.jpg" alt=""></p>
<p>I also needed some medical advice, as a head/ear condition undiagnosed in France, given temporary relief in Spain so I could cope with the long flights to Cape Town) was still bothering me. So now a ‘grumpy ole lady.’</p>
<p><img src="images/b7e3cab7b55c43c1faa409cdc28893dfe8a9583f.jpg" alt=""></p>
<p>The Greyton GP was not recommended so we travelled to Caledon, a 25 minute trip, to see another. I went with great trepidation and hoped his English was good, as Afrikaans is way beyond my understanding. What a pleasant surprise! An absolutely charming man with smiling eyes and a very reassuring welcome. A very efficient practice too… Just hope our insurance is as effective. I am now registered and left the chemist with 4 bags of goodies to try. All clearly labelled and placed in sealed package. I must call if any side effects and return in 10 days if no relief.</p>
<p><img src="images/9b6008936c6e041554d6ccedb7d06903d40a0385.jpg" alt=""></p>
<p>One of our worries was finding a doctor in a strange country. That’s one fear allied. In the 10 years Dan and Catherine have been here they’ve never needed one, Catherine being a Dr. of Phytotherapy. (treatment with herbal medicine ), they’ve successfully self medicated</p>
<p><img src="images/ae45a2d4200512ea4626889eae1ad4c281ced6c5.jpg" alt=""></p>
<p>Our bank, also in Caledon, was our next visit. Our current and savings account was set up 3 years ago . We needed to transfer money from the former to the latter in order to pay our rent, and to have a credit card for convenience. Sounds a simple enough procedure.. But… Oh no.. Nothing’s easy…… .<br>
Put in a private room…. A phone number was pressed for us, and we were left to talk to the authority, whoever that may be. An interminable wait.. Now know what ‘Strictly come dancing’ contestants feel like!<br>
Finally through… Apparently we cannot control our own payments. They have to be referred for approval and paid by the &lsquo;authority’. Even the teller could not explain this. No bank card either.. Must await delivery…… . Aggghhjjj!!</p>
<p>Caledon, our nearest administrative town, houses a large indigenous population, [over 13000], both within the town and in a sprawling township close by . These folk are the epitome of slow movers, yet walk for miles carrying their bags of shopping and other goods in their hands, with their backs or on their heads, seemingly always cheerful and resting wherever and whenever the need or mood dictates.</p>
<p><img src="images/b77586facb2e09f1a113b1eaf49ae21e84ea383a.jpg" alt=""></p>
<p>Caledon lies in the valley of the Overberg Mountains. It boasts mineral rich water springs ,which have fostered the development of an inspiring Spa Centre . Here for a moderate charge you can soak your worries and pain away. Sadly not during Covid, so not for us this time.</p>
<p><img src="images/9a0d11dd0ed1e9184c87156a3acd3b65e1c62932.jpg" alt="">
<img src="images/b091d7fa1c382de5038c2081849e9655886c8a6b.jpg" alt=""></p>
<p>Friday 16th January<br>
Went to Hermanus to do our &lsquo;big shop’ mainly in Woolworths.. an equivalent of Sainsbury here.<br>
First we shopped for a birthday present. Found a lovely light linen lime green jacket…. Not my usual market gear.. but why not.. It’s my birthday after all !</p>
<p><img src="images/d5cffbf1499114e71bc625e069d1330806872cf2.jpg" alt=""></p>
<p>After wandering the shops, we stopped for, which proved to be an absolutely delicious sea food platter in outside sea front restaurant.</p>
<p><img src="images/ab9bff334e8bf6085ffe00a1e442487422c716dc.jpg" alt=""></p>
<p>Started well but the Cape wind began its frolics, and invited some English rain to join it. In danger of losing all our lunch to the sea birds we moved under shelter just in time.</p>
<p>Then on to buy provisions. Just in the aisles choosing when plugged into darkness. We’d forgotten about South African ’ load shedding’, which means that each district has a certain for-warned time of losing power to save energy. Can last up to 4 hours. out came our phone lights..wow getting into this technology lark now! Then the generator kicked in and we could swap our potatoes we didn’t want for the carrots we did want…..</p>
<p>Next stop ..indoor fish market.. Where we choose freshly caught fish of the day which was gutted and filleted for us.. Also freshly fried fish n chips while you wait….</p>
<p><img src="images/1e4e4a8d91db58e6d69e54214fb98a500595b92b.jpg" alt=""></p>
<p>On to the lamb farm on the way home for organic sausages, neck and leg of lamb. All fresh..</p>
<p>A lovely drive through the mountains back to Greyton to collect the keys for our new abode at 43 Park Street.</p>
<p>Dammnnn!…. Spent too much time shopping and agent was closed. Already left Cob Cottage. However with the always good will of the village we were able to phone Beverley’ the agent, at home and she returned with the keys.</p>
<p>We exhaustedly moved half our stuff in leaving rest at Dan’s. Did we need our bed that night?</p>
<p>Only a month to catch up on and we’ll be up to date !</p>
<p>Bye</p>
<p>MnM xx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
