<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Just an overnight | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Here I am enjoying the Sun&rsquo;s smiling face , left hand swipe writing, so no doubt there&rsquo;ll be some blue air around, so don&rsquo;t inhale !
Arrived at the clinic at 9am and by 11am was adorned in my ensemble for the&rsquo;bloc &rsquo;  (operating theatre ). The outfit was a navy robe, with matching frilled knicks, pale blue mob cap and slippettes. .Another outfit had white accessories, &hellip;..perhaps there  is a wedding in the bloc or maybe to give a feel good uplift before being assaulted.">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2014/03/2014-03-08-just-an-overnight/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2014/03/2014-03-08-just-an-overnight/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Just an overnight">
  <meta property="og:description" content="Here I am enjoying the Sun’s smiling face , left hand swipe writing, so no doubt there’ll be some blue air around, so don’t inhale !
Arrived at the clinic at 9am and by 11am was adorned in my ensemble for the’bloc ’ (operating theatre ). The outfit was a navy robe, with matching frilled knicks, pale blue mob cap and slippettes. .Another outfit had white accessories, …..perhaps there is a wedding in the bloc or maybe to give a feel good uplift before being assaulted.">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-03-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-03-08T00:00:00+00:00">

  <meta itemprop="name" content="Just an overnight">
  <meta itemprop="description" content="Here I am enjoying the Sun’s smiling face , left hand swipe writing, so no doubt there’ll be some blue air around, so don’t inhale !
Arrived at the clinic at 9am and by 11am was adorned in my ensemble for the’bloc ’ (operating theatre ). The outfit was a navy robe, with matching frilled knicks, pale blue mob cap and slippettes. .Another outfit had white accessories, …..perhaps there is a wedding in the bloc or maybe to give a feel good uplift before being assaulted.">
  <meta itemprop="datePublished" content="2014-03-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-03-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="1201">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Just an overnight">
  <meta name="twitter:description" content="Here I am enjoying the Sun’s smiling face , left hand swipe writing, so no doubt there’ll be some blue air around, so don’t inhale !
Arrived at the clinic at 9am and by 11am was adorned in my ensemble for the’bloc ’ (operating theatre ). The outfit was a navy robe, with matching frilled knicks, pale blue mob cap and slippettes. .Another outfit had white accessories, …..perhaps there is a wedding in the bloc or maybe to give a feel good uplift before being assaulted.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Just an overnight</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-03-08T00:00:00Z">March 8, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Here I am enjoying the Sun&rsquo;s smiling face , left hand swipe writing, so no doubt there&rsquo;ll be some blue air around, so don&rsquo;t inhale !</p>
<p>Arrived at the clinic at 9am and by 11am was adorned in my ensemble for the&rsquo;bloc &rsquo;  (operating theatre ). The outfit was a navy robe, with matching frilled knicks, pale blue mob cap and slippettes. .Another outfit had white accessories, &hellip;..perhaps there  is a wedding in the bloc or maybe to give a feel good uplift before being assaulted.</p>
<p>It was in the pre op. room that I began to doubt. A gathering of helpers all anxious to do their bit. First the drip needing an appropriate vein,which with the first painful attempt was unsuccessful. Number2 helper then had her turn&hellip; much better and she found the spot&hellip;top marks to her&hellip;&hellip; You&rsquo;ve probably guessed as I did, that I was in the hands of students. I felt a tiny bit concerned as the last time my body was practised on, I was put in the record book for the best bruising.  (London orthopaedic 1997, if you&rsquo;d like to see the pictures&hellip;they would equal those of Francis Bacon .</p>
<p>Next on the scene was the anaethestist , but not the lovely friendly chap   who&rsquo;d interviewed and instilled confidence in me the previous week. Another doubt.!</p>
<p>He injected my neck with a local anaesthetic  saying it would take an hour then turned away&hellip;&hellip;&ldquo;what about the promised mild general anaesthetic  &quot;  l asked, having visions of feeling the torture. That should be given in the bloc. Satisfied, I shut my eyes.</p>
<p>I awoke to a friendly smile and a wet cloth on my mouth, &hellip;.could murder a cuppa!</p>
<p>Back to my twin room, I had chosen this as I like company, but glad that l was on my own. I had been mummified. &hellip; arm padded and strapped to my body but with left arm flailing. Quite comfortable in fact.  The sun was streaming through the window, all was quiet, alllowing me to doze off my drunken stupor.     This was to change!</p>
<p>A knock on the door, followed by 2 nurses ushering a confused older lady into the room, accompanied by harassed gentleman carrying her paperwork and anxious for a quick retreat. The television was turned on, probably an attempt to de-stress the new arrival. Wrong! It made her worse. It must have been set on the highest volume. &hellip; chaotic!</p>
<p>Then dinner arrived. Having just a wet rag to stuck in the last 24 hours, I was more than ready for it. The food covers were removed revealing a gruesome mess. A plate half filled with tinned potatoes (without the tin )and a huge black sausage (boudon) resembling a bloated slug ; a bowl of lukewarm murky soup ; a dish of pissed(sorry pureed) apple and a fruit yoghurt lacking the fruit. The&rsquo;waitress&rsquo; cut the slug for me, resulting in an explosion of its  bloody innards. Needless to say I lost my appetite&hellip; just an attempted bite of a dry roll.  Madam Old Lady was then served&hellip; she had quiche&hellip; some discrimination here or was it the luck of the left overs? No coffee and chocolate just sips of water&hellip; so much for French cuisine.</p>
<p>Madam Old lady got out of bed, sat in a chair and just stared at me. I wondered whether my face had changed in the bloc!</p>
<p>She was  put back in bed whilst I attempted to read.. still fuzzy headed.</p>
<p>I needed to use the loo and clean my teeth so rang for assistance.  A bowl arrived&hellip;.. how do I sit on this?&hellip;.. silly me&hellip; it was for cleaning my teeth. A  bed pan was put under me&hellip;..still wearing my frilly knicks&hellip;.what confusion&hellip; a student&rsquo;s learning curve at my expense.</p>
<p>My surgeon arrived just in time to miss this  pantomime. He explained that he was unable to restore shoulder as damage was irreparable. However he had trimmed the tendon, cut the bone to prevent pain, hoovered and jet hosed the debris to make it more comfortable. I must return in two, then six months to assess whether a replacement will be needed.</p>
<p>Out she got again so I tried a  conversation. We exchanged names and for the next few minutes I must have heard my name a hundred times , so back to Kindle. The light was then turned off so I put my light on&hellip; she did the same , muttering &ldquo;Maureen &hellip;&hellip;comment?&rdquo;</p>
<p>Let&rsquo;s try sleep&hellip;&hellip;. a clicking noise&hellip;. she said it was her scratching&hellip;.she&rsquo;d just been benodine showered so knew she wasn&rsquo;t lousy&hellip;&hellip;</p>
<p>&hellip;&hellip;blue air&hellip;.just lost all my script&hellip;.so here I go again&hellip;.</p>
<p>Mme. Oldlady then admitted it was her teeth causing the offending noise. Nurse was summoned, teeth removed and rather than put them in a pot, placed them on the table, so I could see grinning dentures next to my bed. .. Not a pretty sight!</p>
<p>Turned head the other way body had to stay flat. &hellip; drip in one arm&hellip;. pincers up my nostrils to release oxygen and other arm immobilised, had no choice. I was awoken a little later for blood pressure check etc. Still under the influence went back to sleep. &hellip;. But. &hellip; Not for long&hellip;.</p>
<p>Was I dreaming. ?&hellip; Wild animals? &hellip;..a snorting&hellip;.a roar&hellip;&hellip;a wheeze&hellip;.Ñot a dream, just Mme. Old Lady practising her repertoire of snores, I yelled &quot; tais-toi &quot; (shut up!) Of course she couldn&rsquo;t hear for snores.      This  I tolerated for what seemed hours before pressing panic button.      No &hellip;she could not be turned, it would disturb her&hellip;. The newly qualified night nurse knew the rules. &hellip; No. &hellip;I could not have a pill. &hellip;. No. .. There wasn&rsquo;t another room, and why was water spilt on my tray. &hellip;I must not pour my own water. &hellip;Well that told me!        Mme OldLady then went walkabout to find a nurse , falling on my bed en route. &hellip;. and so the night progressed.</p>
<p>5 am I summoned the rule abider and insisted she removed all these bits of plastic. She did!!! I could now rid myself of the torn bloc attire and freshen up. All ready for breakfast, I hadn&rsquo;t eaten for 36 hours, and the long asked cup of tea.    A choice. &hellip; wow eeeeee! A roll or rusks with jam. Decided to have both with a cuppa. The roll dry. &hellip; jam too sweet. .. so dunked the rusk into my tea.  It took 3 requests of different nurses to get a second tea. &hellip; was it delicious! !!!!</p>
<p>A nother visit from my surgeon, an x ray to check my arm was still attached, then I was helped to wash and dress by a matronly nurse who probably broke all the rules for comfort. In a few months perhaps these youngsters will learn to err too!</p>
<p>In the meantime M me Oldlady was prepared for the bloc. I felt quite sad for her, so frail, no one with her, and confused. It&rsquo;s amazing how day time changes feelings.</p>
<p>No photos this time. Could let you see my  wounds, but they are too insignificant to arouse any admiration or sympathy.</p>
<p>Be coming out to play soon! !!</p>
<p>Mo.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
