<!DOCTYPE html>
<html lang="en-en_GB">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Now at summers end | The Art of Mo</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Now at summer’s end.
Autumn has well and truly arrived with its very temperamental weather pattern, already disrupted by climate change. We need to be prepared, but with just a very small winter wardrobe it means layers when needed to keep the draughts at bay
As I start this blog from 28th April, the sun shines, but nights are cold. Today I spent the morning painting with a friend, Marguerite. We have quite different painting styles but it’s a great companionship. Lots of chatting and cuppas too!">
    <meta name="generator" content="Hugo 0.146.7">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    

    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/2021/05/2021-05-18-now-at-summers-end/">
    

    <meta property="og:url" content="http://localhost:1313/posts/2021/05/2021-05-18-now-at-summers-end/">
  <meta property="og:site_name" content="The Art of Mo">
  <meta property="og:title" content="Now at summers end">
  <meta property="og:description" content="Now at summer’s end. Autumn has well and truly arrived with its very temperamental weather pattern, already disrupted by climate change. We need to be prepared, but with just a very small winter wardrobe it means layers when needed to keep the draughts at bay
As I start this blog from 28th April, the sun shines, but nights are cold. Today I spent the morning painting with a friend, Marguerite. We have quite different painting styles but it’s a great companionship. Lots of chatting and cuppas too!">
  <meta property="og:locale" content="en_en_GB">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2021-05-18T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-05-18T00:00:00+00:00">

  <meta itemprop="name" content="Now at summers end">
  <meta itemprop="description" content="Now at summer’s end. Autumn has well and truly arrived with its very temperamental weather pattern, already disrupted by climate change. We need to be prepared, but with just a very small winter wardrobe it means layers when needed to keep the draughts at bay
As I start this blog from 28th April, the sun shines, but nights are cold. Today I spent the morning painting with a friend, Marguerite. We have quite different painting styles but it’s a great companionship. Lots of chatting and cuppas too!">
  <meta itemprop="datePublished" content="2021-05-18T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-05-18T00:00:00+00:00">
  <meta itemprop="wordCount" content="1468">
  <meta itemprop="keywords" content="News">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Now at summers end">
  <meta name="twitter:description" content="Now at summer’s end. Autumn has well and truly arrived with its very temperamental weather pattern, already disrupted by climate change. We need to be prepared, but with just a very small winter wardrobe it means layers when needed to keep the draughts at bay
As I start this blog from 28th April, the sun shines, but nights are cold. Today I spent the morning painting with a friend, Marguerite. We have quite different painting styles but it’s a great companionship. Lots of chatting and cuppas too!">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        The Art of Mo
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Now at summers end</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-05-18T00:00:00Z">May 18, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="now-at-summers-end">Now at summer’s end.</h1>
<p>Autumn has well and truly arrived with its very temperamental weather pattern, already disrupted by climate change. We need to be prepared, but with just a very small winter wardrobe it means layers when needed to keep the draughts at bay</p>
<p>As I start this blog from 28th April, the sun shines, but nights are cold. Today I spent the morning painting with a friend, Marguerite. We have quite different painting styles but it’s a great companionship. Lots of chatting and cuppas too!</p>
<p>Wednesday half price beer evenings have returned to Potter’s Bar, where the beer is brewed. We missed Dan and Catherine’s company as they know so many folk, but not ideal for Eleanor in the evening. The beer and crunchy chips, enhanced with herbs were delicious around a fire indoors if chilly.</p>
<p>Marguerite came to paint with me at High Hopes… She certainly knows how to capture the scene</p>
<p><img src="images/0a68e4a5cf0cd2b8baf2423e0a87b8011ee42cea.jpg" alt=""></p>
<p>The afternoon found us playing petang on a new boules piste at the retirement village. Our worries about being a bit rusty were soon allayed and we certainly didn’t let the French reputation down even with the distraction of wandering cows on pitch. A friendly and welcoming group with after match drinks too. Looking forward to the next game.</p>
<p><img src="images/f1fff76fea4a19c17208ce135914951962cbf58f.jpg" alt=""></p>
<p>A trip to look at some completed shepherd’s huts gave us a big insight into how rural folk really live. A huge farm, with horses, (who were a bit too friendly for my liking), dogs of all varieties, from mini to maxi… A huge, intimidating Great Dane, a bit scary for someone of my stature, and any other creature looking for a bit of TLC, wandering freely around. An amazing lady ran rural retreat holidays here, practising yoga with the donkeys, meditation with the horses. The mind boggles!</p>
<p><img src="images/3ea4fb523cf544118f270530ebffa6b8374e58c3.jpg" alt=""></p>
<p>We then had an amazing curry at a local restaurant, whose owners not only supplied water for Tilia, but a blanket for her to repose on. A nearby table allowed Dan to change Eleanor Al fresco… Nothing like a bit of sun on the bum!</p>
<p><img src="images/1d96849b144c5dcab5f42b4b1569ac6ac69b9209.jpg" alt=""></p>
<p>Hoping to meet some like minded people, I ventured to a local art class. My water colour needs some direction. I joined 4 others in the group. Teacher gave us each a board to rest on. I had paints but no paper… neither did she.. Well not to give away anyway. Thought the fee would have covered this. Another pupil have me a sheet so we could commence.</p>
<p>Saw nothing ready to paint. That’s because the subject was from a beginner’s book of water colour painting from which she started to demonstrate, passing the book around,</p>
<p>Not for me… so I went walk about and collected some blooms and foliage from the garden. How was I to know the gardener was watching?</p>
<p>I dutifully did my wash, then sketched my flora scattered on the table. I sorted my colours and splashed some on each flora. Teacher came to me after advising the others. She approved the mix and application. I then asked how to paint the details. ‘Oh!,’ she said ’ you can leave it like it is. If you want detail you should have left blanks.’. Bit late to tell me now.. I obviously should have painted the hills and sky. Like a child, I scribbled all over it, had my scone and coffee, then went home and tore up my masterpiece. I won’t be returning to copy birds next week. I prefer my own experimental attempts.</p>
<p>Still having problems with my super sonic hearing aid and no release from muzzy head, I returned to specialist in Hermanus. He advised that it might be a good idea to read the instruction booklet re. maintenance, I didn’t know I had one. Think it’s me that needs the maintenance. I must wait for return to Spain to have a sensor fitted in my really deaf ear that transmits to other ear thus equalising my hearing. This should remedy the feeling of disorientation. All clever but expensive stuff</p>
<p>Whilst we were in the Clinic Dan and Catherine collected a trailer for their bikes. It is Eleanor’s carriage . We then bought some fish and chips and had a very blustery picnic on the beach. At least the rain let the sun have a turn of exposing itself. Eleanor was fascinated by the wild sea ,huge waves crashing over the rocks. It felt extremely healthy.</p>
<p><img src="images/d6b84ed1c0c635fe1ef7396b425f2446009b0649.jpg" alt=""></p>
<p>Next, shopping to complete an exhausting day then home to tea round the fire.</p>
<p>Eleanor had her first baptism in the warm spa waters of Caledon Thermal baths. As mentioned before, this beautiful historic town set in the Overberg region is blessed with mineral rich earth which provides the healing qualities of the water.</p>
<p>There are 4 baths of different temperatures and force. The top one is so hot and torrential its impossible to spend more than a couple of minutes in it. The others had varying degrees of heat. We chose to spend most of our time in the oldest original pool, a mere 40 degrees C. Such simple rustic surroundings with basic changing facilities. It was wonderful, and we all felt uplifted after an hour or so of wallowing. The only thing lacking was a tea room perhaps. It certainly got me moving again!</p>
<p>So back again hopefully soon.</p>
<p><img src="images/d191f3850ff069642cf996cd134213b0a5cacc33.jpg" alt=""></p>
<p>4 days of constant, mainly torrential rain, meant I was able to finish some of the Thumbelina paintings for Eleanor’s room. During this awful weather, our host’s dog went missing whilst walking along the river. A search party was organised and advice of mediums sought. After searching through the night and the next 2 days, the worst was feared… The river was now surging and the 16 year old dog was blind and deaf. Then.. a miracle.. A young lad who was scouring the river saw her, marooned on a small island. He rescued her and there was a tearful reunion with owners. She is now recovering after vet treatment and had physiotherapy to help her recover from physical injury. The 3 mediums all had different predictions, but in each case their prognosis was right. This is an amazing gift of insight.</p>
<p><img src="images/c98e5f42f5ecc0291f3a933b4ea2007fd5a139ba.jpg" alt=""></p>
<p>Walking Tilia, who has become very frisky of late, we encountered a gathering of cows enjoying their roadside munch. She usually ignores the horses who wander freely, but these creatures stirred her up resulting In high leaps and barking on her part and a stampede on theirs. No amount of calling would stop her. She then returned to taunt the rest of their gang on the other side of the road. A nightmare!</p>
<p><img src="images/c7ee7e94d7dfe6082ef84e29dbf8212ffb6df988.jpg" alt=""></p>
<p>The following day I decided she would stay on the lead and learn some manners. Not an easy task for either of us.. She is very strong and wilful and my arms only stretch so far.</p>
<p>All going well.. Then a young coloured lad (they are brilliant horsemen) came galloping up the road with a small child hanging on to him.. They have no fear. The object was to round up another horse who was obviously not where he should be. This horse stood stock still then turned around toward the main road.. (Well mainish anyway) In the meantime Tilia was spooked and leaping up and down,taking my arm with her. Horse no. two then cantered along the mainish road with a few acrobats en route. Being market day there was some traffic disruption. Fortunately there are stop signs at all junctions, I think mainly because of the free wandering of animals. There is a huge awareness in drivers too, so very few, if any accidents. The horseman had circled on round the block at the speed of lightning and was now coming towards us to confront the bewildered horse. He leapt off, tied his stallion to telegraph wire and stood with his arms aloft.. Not quite sure why…Horse no. 2, ignored him and cantered off towards the market. Maybe his turn to give rides! Another galloping display, accompanied by barking dogs, concluded our supposedly dignified walk.</p>
<p><img src="images/f6fa2716d9782375a34dc43fceff63fbf0353815.jpg" alt=""></p>
<p>South African Mothering Sunday seems an appropriate time to finish this probably penultimate blog</p>
<p>I gathered some little white scented rosebuds from our garden and made a posy for Catherine from Eleanor. Dan also gave me a hand picked bouquet from his neighbours’ garden… .not just greener grass, but also flowers grow better on the other side.</p>
<p>We lunched in Greyton at a lovely rustic restaurant &lsquo;Heart and Soul’ offering a delicious buffet, which is paid for by the weight of your filled plate. Mine was pretty heavy. A short (now torrential) river walk then a little celebratory tipple at Columba completed a lovely day, during which the sun happily beamed down on us.</p>
<p><img src="images/5383e1ed16d2f79ccbde715a26693de1345d8501.jpg" alt=""></p>
<p>That’s it for this time.. Enjoy your new freedom.</p>
<p>Love MnM xx</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://localhost:1313/" >
    &copy;  The Art of Mo 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
